{
 "cells": [
  {
   "cell_type": "code",
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir(\"..\")"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Customer ID</th>\n",
       "      <th>Occupation</th>\n",
       "      <th>Risk Appetite</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>131015</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>High</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>131006</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>High</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>131005</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>Low</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>130988</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>Medium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>130986</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>Low</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Customer ID Occupation Risk Appetite\n",
       "0       131015   Salaried          High\n",
       "1       131006   Salaried          High\n",
       "2       131005   Salaried           Low\n",
       "3       130988   Salaried        Medium\n",
       "4       130986   Salaried           Low"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
<<<<<<< HEAD
=======
   "execution_count": null,
   "metadata": {},
   "outputs": [],
>>>>>>> 757b49a (EDA updated with ICICI index)
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "source": [
    "import pandas as pd \n",
    "path = \"data\\MF Customer Details.xlsx\"\n",
    "\n",
    "cust_data =  pd.read_excel(path)\n",
    "\n",
    "cust_data.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\arunk\\AppData\\Local\\Temp\\ipykernel_2156\\1581842844.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  red_data = pd.read_csv(\"data\\MF_Model_base.csv\",\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 946207 entries, 0 to 946206\n",
      "Data columns (total 12 columns):\n",
      " #   Column           Non-Null Count   Dtype         \n",
      "---  ------           --------------   -----         \n",
      " 0   date             946207 non-null  datetime64[ns]\n",
      " 1   Customer ID      946207 non-null  int64         \n",
      " 2   FA ID            946207 non-null  int64         \n",
      " 3   Scheme Code      946207 non-null  int64         \n",
      " 4   Txn. No          946207 non-null  object        \n",
      " 5   Txn. Type        946207 non-null  object        \n",
      " 6   Txn. Sub Type    946207 non-null  object        \n",
      " 7   Units            946207 non-null  float64       \n",
      " 8   Purchase Amount  946207 non-null  float64       \n",
      " 9   City             943217 non-null  object        \n",
      " 10  Pin Code         945645 non-null  object        \n",
      " 11  Date of Birth    937774 non-null  object        \n",
      "dtypes: datetime64[ns](1), float64(2), int64(3), object(6)\n",
      "memory usage: 86.6+ MB\n"
     ]
    }
   ],
<<<<<<< HEAD
=======
   "execution_count": null,
   "metadata": {},
   "outputs": [],
>>>>>>> 757b49a (EDA updated with ICICI index)
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "source": [
    "red_data = pd.read_csv(\"data\\MF_Model_base.csv\",\n",
    "                 parse_dates= {\"date\" : [\"Year\",\"Month\"]})\n",
    "red_data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2013-12-01 00:00:00 2022-12-01 00:00:00\n"
     ]
    }
   ],
   "source": [
    "min_date = red_data[\"date\"].min()\n",
    "max_date = red_data[\"date\"].max()\n",
    "print(min_date,max_date)"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
<<<<<<< HEAD
   "execution_count": 24,
=======
   "execution_count": 22,
>>>>>>> 757b49a (EDA updated with ICICI index)
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
<<<<<<< HEAD
      "Exception in thread Thread-53:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "Exception in thread Thread-67:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "Exception in thread Thread-71:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "Exception in thread Thread-59:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "        return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "Exception in thread Thread-61:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "Exception in thread Thread-85:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "Exception in thread Thread-87:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "Exception in thread Thread-89:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "Exception in thread Thread-65:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "        cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "Exception in thread Thread-79:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "Exception in thread Thread-91:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "Exception in thread Thread-81:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "Exception in thread Thread-83:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "Exception in thread Thread-101:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "Exception in thread Thread-75:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "Exception in thread Thread-73:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "Exception in thread Thread-102:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "Exception in thread Thread-95:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "Exception in thread Thread-97:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "Exception in thread     self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "Thread-93:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "        raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "        return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    raise TooManyRedirects(    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "Exception in thread Thread-99:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "Exception in thread Thread-100:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "Exception in thread Thread-69:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "        self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "        params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    Exception in thread Thread-98:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-96:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-94:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-92:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-90:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-88:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-84:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-82:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-78:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-76:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-72:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-70:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-68:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-66:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-64:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-60:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-58:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-54:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 5\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mnsetools\u001b[39;00m \u001b[39mimport\u001b[39;00m Nse\n\u001b[0;32m      3\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mdatetime\u001b[39;00m \u001b[39mimport\u001b[39;00m date\n\u001b[1;32m----> 5\u001b[0m get_history(\u001b[39m\"\u001b[39;49m\u001b[39mniftyfin\u001b[39;49m\u001b[39m\"\u001b[39;49m,min_date,max_date)\n",
      "File \u001b[1;32mc:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py:136\u001b[0m, in \u001b[0;36mget_history\u001b[1;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[0;32m    134\u001b[0m     t1\u001b[39m.\u001b[39mjoin()\n\u001b[0;32m    135\u001b[0m     t2\u001b[39m.\u001b[39mjoin()\n\u001b[1;32m--> 136\u001b[0m     \u001b[39mreturn\u001b[39;00m pd\u001b[39m.\u001b[39mconcat((t1\u001b[39m.\u001b[39;49mresult, t2\u001b[39m.\u001b[39mresult))\n\u001b[0;32m    137\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    138\u001b[0m     \u001b[39mreturn\u001b[39;00m get_history_quanta(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "\n"
=======
      "[*********************100%***********************]  1 of 1 completed\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Adj Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-12-02</th>\n",
       "      <td>194.618179</td>\n",
       "      <td>200.000000</td>\n",
       "      <td>194.618179</td>\n",
       "      <td>197.872726</td>\n",
       "      <td>177.921692</td>\n",
       "      <td>15862258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-12-03</th>\n",
       "      <td>197.427277</td>\n",
       "      <td>199.945450</td>\n",
       "      <td>196.190903</td>\n",
       "      <td>197.345459</td>\n",
       "      <td>177.447617</td>\n",
       "      <td>13775069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-12-04</th>\n",
       "      <td>196.072723</td>\n",
       "      <td>196.072723</td>\n",
       "      <td>192.772720</td>\n",
       "      <td>193.863632</td>\n",
       "      <td>174.316849</td>\n",
       "      <td>16082533</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-12-05</th>\n",
       "      <td>201.545456</td>\n",
       "      <td>207.363632</td>\n",
       "      <td>201.545456</td>\n",
       "      <td>206.518188</td>\n",
       "      <td>185.695480</td>\n",
       "      <td>43417099</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-12-06</th>\n",
       "      <td>206.436356</td>\n",
       "      <td>208.654541</td>\n",
       "      <td>204.163635</td>\n",
       "      <td>207.981812</td>\n",
       "      <td>187.011520</td>\n",
       "      <td>18361233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-24</th>\n",
       "      <td>927.549988</td>\n",
       "      <td>940.650024</td>\n",
       "      <td>927.549988</td>\n",
       "      <td>938.849976</td>\n",
       "      <td>938.849976</td>\n",
       "      <td>10844395</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-25</th>\n",
       "      <td>940.299988</td>\n",
       "      <td>942.900024</td>\n",
       "      <td>927.500000</td>\n",
       "      <td>930.299988</td>\n",
       "      <td>930.299988</td>\n",
       "      <td>9815055</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-28</th>\n",
       "      <td>924.000000</td>\n",
       "      <td>943.799988</td>\n",
       "      <td>923.950012</td>\n",
       "      <td>937.400024</td>\n",
       "      <td>937.400024</td>\n",
       "      <td>9381474</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-29</th>\n",
       "      <td>933.549988</td>\n",
       "      <td>949.900024</td>\n",
       "      <td>933.549988</td>\n",
       "      <td>946.750000</td>\n",
       "      <td>946.750000</td>\n",
       "      <td>13096845</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-11-30</th>\n",
       "      <td>948.049988</td>\n",
       "      <td>958.200012</td>\n",
       "      <td>941.000000</td>\n",
       "      <td>952.900024</td>\n",
       "      <td>952.900024</td>\n",
       "      <td>20858573</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2219 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Open        High         Low       Close   Adj Close  \\\n",
       "Date                                                                     \n",
       "2013-12-02  194.618179  200.000000  194.618179  197.872726  177.921692   \n",
       "2013-12-03  197.427277  199.945450  196.190903  197.345459  177.447617   \n",
       "2013-12-04  196.072723  196.072723  192.772720  193.863632  174.316849   \n",
       "2013-12-05  201.545456  207.363632  201.545456  206.518188  185.695480   \n",
       "2013-12-06  206.436356  208.654541  204.163635  207.981812  187.011520   \n",
       "...                ...         ...         ...         ...         ...   \n",
       "2022-11-24  927.549988  940.650024  927.549988  938.849976  938.849976   \n",
       "2022-11-25  940.299988  942.900024  927.500000  930.299988  930.299988   \n",
       "2022-11-28  924.000000  943.799988  923.950012  937.400024  937.400024   \n",
       "2022-11-29  933.549988  949.900024  933.549988  946.750000  946.750000   \n",
       "2022-11-30  948.049988  958.200012  941.000000  952.900024  952.900024   \n",
       "\n",
       "              Volume  \n",
       "Date                  \n",
       "2013-12-02  15862258  \n",
       "2013-12-03  13775069  \n",
       "2013-12-04  16082533  \n",
       "2013-12-05  43417099  \n",
       "2013-12-06  18361233  \n",
       "...              ...  \n",
       "2022-11-24  10844395  \n",
       "2022-11-25   9815055  \n",
       "2022-11-28   9381474  \n",
       "2022-11-29  13096845  \n",
       "2022-11-30  20858573  \n",
       "\n",
       "[2219 rows x 6 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "\n",
    "# Get the data for the stock AAPL\n",
    "data = yf.download('ICICIBANK.NS','2013-12-01','2022-12-01')\n",
    "data\n"
>>>>>>> 757b49a (EDA updated with ICICI index)
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAigAAAGVCAYAAADUsQqzAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/P9b71AAAACXBIWXMAAA9hAAAPYQGoP6dpAAB1Q0lEQVR4nO3dd3hT1f8H8HeSpuluaaEthZayoexNEQGhshEEFRRZIgiCA76i8v3iwoH6Q1AUxYk4cIsDZU+Bsip77xa6WG260mbc3x9pbnMz2qZNm6R9v56nz3Nz77nJOSQ0n57xOTJBEAQQERERuRG5qytAREREZIkBChEREbkdBihERETkdhigEBERkdthgEJERERuhwEKERERuR0GKEREROR2GKAQERGR2/FydQUqwmAwIDU1FYGBgZDJZK6uDhEREZWDIAjIyclBVFQU5PLS+0g8MkBJTU1FdHS0q6tBREREFZCSkoKGDRuWWsYjA5TAwEAAxgYGBQW5uDZERERUHmq1GtHR0eL3eGk8MkAxDesEBQUxQCEiIvIw5ZmewUmyRERE5HYYoBAREZHbYYBCREREbocBChEREbkdBihERETkdhigEBERkdthgEJERERuhwEKERERuR0GKEREROR2GKAQERGR22GAQkRERKKNJ9Ix54fD+OlgikvrwQCFiIiIRCfT1Fhz6BqOXM1yaT0YoBAREZEov0gPAPD3du1+wgxQiIiISJRbqAMA+DFAISIiIneRXxyg+KsULq0HAxQiIiICAAiCgHXH0wGwB4WIiIjcxN/H0lGoMwBgDwoRERG5ia2nM8XjED9vF9aEAQoRERHZ0KSuv0tfnwEKERERAQDyiifIAkCDEF8X1oQBChERUa116UYenv/lKNKyCwAAHWNCxGtyucxFtSp+fZe+OhEREbnMsz8fwfcHUhC/aCsA4HZ+EQBgcq9YF9bKiAEKERFRLXX5Zr7k8aHkLABAwzquHd4BGKAQERHVCt/svYLl285DbxDEc6FmK3UWrTuF/ZduAQA6xdSp9vpZcm0WFiIiIqpyORotFvx2HADww4EU7Hz2LgCARqcXy3y84yIAoH3DYHRp5PoAhT0oRERENVyOpmR1TvKtfAiCsReloEhvVbZugKra6lUaBihEREQ1XH6RTvJYqzcGKKassebCAz00QMnJycHTTz+NRo0awdfXF7169cKBAwfE64Ig4MUXX0T9+vXh6+uLhIQEnDt3TvIct27dwvjx4xEUFISQkBBMnToVubm5lW8NERERWbmdr5U8Ng3taLQ1qAfl0UcfxaZNm/D111/j2LFjGDhwIBISEnDt2jUAwNtvv41ly5ZhxYoV2LdvH/z9/TFo0CBoNBrxOcaPH48TJ05g06ZNWLt2LXbu3Inp06c7r1VEREQkOp8p7QQwBSZavXUPisLF+U9MHApQCgoK8Msvv+Dtt99Gnz590KxZM7z88sto1qwZPvroIwiCgHfffRcLFizAyJEj0b59e3z11VdITU3Fb7/9BgA4deoU1q9fj88++ww9evRA79698f777+P7779HampqVbSRiIioVjuXIQ1QCrUGGAwCzBb0iCyHg1zFoQBFp9NBr9fDx8dHct7X1xe7du3CpUuXkJ6ejoSEBPFacHAwevTogcTERABAYmIiQkJC0LVrV7FMQkIC5HI59u3bZ/N1CwsLoVarJT9ERERUPucycySPNVo9tIaS3pNXR7UVjy2Hg1zFoQAlMDAQ8fHxePXVV5Gamgq9Xo9vvvkGiYmJSEtLQ3p6OgAgIiJCcl9ERIR4LT09HeHh4ZLrXl5eCA0NFctYWrRoEYKDg8Wf6OhoR6pNRERUq12+mSd5rNEakJFdKD4e07mBeJzliQEKAHz99dcQBAENGjSASqXCsmXL8OCDD0Iur7oFQfPnz0d2drb4k5KSUmWvRUREVNNotNK5JhqdHq/9dVJ87GX2HW5r4qwrOBxVNG3aFDt27EBubi5SUlKwf/9+aLVaNGnSBJGRkQCAjIwMyT0ZGRnitcjISGRmZkqu63Q63Lp1SyxjSaVSISgoSPJDRERE5WPKHmua/6rR6nEtq0C8rlTI8MLwOAT5eOH5Ia1cUUUrFe728Pf3R/369XH79m1s2LABI0eOROPGjREZGYktW7aI5dRqNfbt24f4+HgAQHx8PLKyspCUlCSW2bp1KwwGA3r06FGJphAREZGl7AIt8gqNE1/9VcYE8hqtAT5KhVhGJpNhau/GOPziQLRtEOySelpyONX9hg0bIAgCWrZsifPnz2PevHlo1aoVpkyZAplMhqeffhqvvfYamjdvjsaNG+OFF15AVFQURo0aBQBo3bo1Bg8ejGnTpmHFihXQarWYPXs2xo0bh6ioKGe3j4iIqFa6mVuII1ez8MiXB8VzgSov5Gh02HIqA+nZGqt75G6yxBioQICSnZ2N+fPn4+rVqwgNDcWYMWPw+uuvQ6lUAgCeffZZ5OXlYfr06cjKykLv3r2xfv16ycqfb7/9FrNnz8aAAQMgl8sxZswYLFu2zHmtIiIiquUGvbsTN3KLJOdMPSjfHyiZy3lXy3rVWq/ykgmmhPweRK1WIzg4GNnZ2ZyPQkREZEPs839ZnesYHYLDKVmSc3MSWuCphObVUidHvr+5Fw8REVENY28ljr9KYXWujr+yqqtTIQxQiIiIapjEizdtnveykRIkxM+7qqtTIQxQiIiIapjd527YPN8ozM/qXB0/9qAQERFRNcgusM4G+7+hreGrtDHEwx4UIiIiqg6FOutdiqfcEQuVjQAl0MfhBb3VggEKERFRDVNkI0DxUsjho7T+2lcq3DMUcM9aERERUYUV6a0DFADw8bLuQWGAQkRERNWiUGd7mbGPjSEebwYoREREVB1sDfEAsDnE46Vwn/T25higEBER1TD2AhRbq3g4xENERETVwnIVzw/TewKwPcSjZA8KERERVQfzHpSZ/ZqiR5MwAEBYgDTnyZrHe0Emc88AxT0XPxMREVGFFRTvxfPH7DvQvmGIeD480Ec8blzXH51i6lR31cqNPShEREQ1jLo4k2yQjzSNfbBvyeNl4zpVa50cxR4UIiKiGkSnNyCvyNiDEuQrDVB8lHJ0jw1FdoEWcVFBrqheuTFAISIicpBOb8CRq9lo3zDY7VbB5Gh04rFlGnuZTIYfHusJgwAo5O4598TEvf5ViYiIPMBrf53CmI/24KU/Tri6KlYycwoBAP7eCpvBk0wmc/vgBGCAQkRE5LAv91wGAKzel+zaitjwz7nrAODWE2DLgwEKERFRDXL1dgEAoG2DYBfXpHIYoBAREdUgOoMxB4q3l2d/xXt27YmIiEhCpxcAAN5umiG2vBigEBER1SDa4gDFy81WFznKs2tPRETkAk3q+Ze77MYT6Yh9/i8s/PNkFdaoxC//XgUA3M4vqpbXqyoMUIiIiKrQ9K+TAABf7L6EwylZVfpa5zNzxONvEq9U6WtVNQYoRERE1eRcRk7ZhSph36Vb4nHDOn5V+lpVjQEKERGRo4TyF20eHiAe1wtUVUFlSqRmFYjHr9/btkpfq6o5FKDo9Xq88MILaNy4MXx9fdG0aVO8+uqrEISSd0oQBLz44ouoX78+fH19kZCQgHPnzkme59atWxg/fjyCgoIQEhKCqVOnIjc31zktIiIiqmIOxCfwV5Wkm1+6+Rz6v7MdN3MLnV8pAPnFe/D4eyvQNTa0Sl6jujgUoLz11lv46KOP8MEHH+DUqVN466238Pbbb+P9998Xy7z99ttYtmwZVqxYgX379sHf3x+DBg2CRqMRy4wfPx4nTpzApk2bsHbtWuzcuRPTp093XquIiIiqkPkf5mUxn3dyJCULF6/n4eu9VTM/RKM1Bigz+zWtkuevTg5tFrhnzx6MHDkSw4YNAwDExsbiu+++w/79+wEY37B3330XCxYswMiRIwEAX331FSIiIvDbb79h3LhxOHXqFNavX48DBw6ga9euAID3338fQ4cOxeLFixEVFeXM9hERETldecMTe4GMVm9wXmXMmHpQfJSKKnn+6uRQD0qvXr2wZcsWnD17FgBw5MgR7Nq1C0OGDAEAXLp0Cenp6UhISBDvCQ4ORo8ePZCYmAgASExMREhIiBicAEBCQgLkcjn27dtn83ULCwuhVqslP0RERK5iHnfoSgk28ooDBkvLt11Ayq18Z1cLBcWv5+ftUP+DW3IoQHn++ecxbtw4tGrVCkqlEp06dcLTTz+N8ePHAwDS09MBABEREZL7IiIixGvp6ekIDw+XXPfy8kJoaKhYxtKiRYsQHBws/kRHRztSbSIiIqcSzPpQvjuQYrdcdoHW7rU3/j7l1DoBQIbaOJ3C19vz18A41IIff/wR3377LVavXo1///0Xq1atwuLFi7Fq1aqqqh8AYP78+cjOzhZ/UlLsfxiIiIiqml5fEqD8cfia3XLqUgIU03wRZzmbkYMjV7MBACovzx/icagPaN68eWIvCgC0a9cOV65cwaJFizBp0iRERkYCADIyMlC/fn3xvoyMDHTs2BEAEBkZiczMTMnz6nQ63Lp1S7zfkkqlgkpVtUuziIiIyktvNsZTx8/bbjlTgOLnrRDnh5g4ezO/v4+liccGBybxuiuH/nXy8/Mhl0tvUSgUMBTvnNi4cWNERkZiy5Yt4nW1Wo19+/YhPj4eABAfH4+srCwkJSWJZbZu3QqDwYAePXpUuCFERETVJSa0JAlaoc7+HBTTEE+LiECra87u5dAbSoIS8/p5Kod6UEaMGIHXX38dMTExaNOmDQ4dOoQlS5bgkUceAQDIZDI8/fTTeO2119C8eXM0btwYL7zwAqKiojBq1CgAQOvWrTF48GBMmzYNK1asgFarxezZszFu3Diu4CEiIo+gMwsGCkoZqlFrdACAQB8vDG4TifUnSuZaOrsHpag4UPL3VqB9wxCnPrcrOBSgvP/++3jhhRfw+OOPIzMzE1FRUXjsscfw4osvimWeffZZ5OXlYfr06cjKykLv3r2xfv16+Pj4iGW+/fZbzJ49GwMGDIBcLseYMWOwbNky57WKiIioChnMApTS5pKYVuqovORQyGWSaypnByjFq4km9Yp16vO6ikMBSmBgIN599128++67dsvIZDIsXLgQCxcutFsmNDQUq1evduSliYiI3IZ5D8rRq9nYcfY6+raoZ1XuvS3GTOqbT2UiobV0hatSUTU9KM7umXGVmtEKIiKiamQ+3wMAJn2xv8x70rILJI91Bucma8srNA4n+Xl7/goegAEKERGRwywDFHua1vMHAEy5IxbXsqQBSqHWuQFKWrYxB0pksK9Tn9dVGKAQERE5SF/OZbxRIcZgoV2DYCwcadxd2L+4h6PIyenuTRNyQ3yVTn1eV2GAQkRE5CDTJNnBbUryd9maLGvac0epkOOeDlHY/78BeG5IKwDA74dTJZNtKytHY1zSHODj+WnuAQYoREREDjNNkq3jX5Kkbde5G1bltMUZZ00TV8MDfSRBScpt5+3Hk1PcgxLEAIWIiKh2MgUZdfxKhlPOX8+1KleoM/aqmK+sUZit3nHWrsabTmaISeECfTjEQ0REVCuZelAGty0Z4rG1705+oTFA8TfbXdjLLB9Kkc72EI/eIGDbmUzczisqsy4Gg4BpXx0UHweyB4WIiKh2Mu114+0lx5MDmgOwvXNxXpH10l+FzCxAsdGDotMbMPrD3Ziy8gDGrNhTZl3UGunr+iq5zJiIiKhWMvWgKGQy5BfnH/l2X7JVOdMGgeYBitysB8XWxNo/j6aKuxJfvJ5XZl1uWvSyyGQyOyU9CwMUIiIiB5nyoCjkMuSbBRlLNp7B1tMZeHPdaeQV6sQAxV9VMuxinvHe1j4+J1PVksdCGUuayzMM5IlqxkAVERFRNTKllVcq5Hh2UEusLu49Wbb1vFgmv0gnBjK+5kM8ZhFKQZF1gFJksTuyziBAqbDfK2LZg1JTsAeFiIjIAUU6AwqLg4hAHy+E+HnbLPf9gRTx2E9pO0CZ88Nhq/sOFw/vmOy5cFM8Vmu0WHs0FfnFc1sAICufAQoREVGtZ9rzBpAO3Vjq0DAYgHEirZfZ0uL2DULE40KdwWoI5+otaW4U831+lm46i9mrD2Hhnyclz1ETMUAhIiJygPlqHdOOxHe1tN7JOKA4ePG32LwvJsxP8thyHkppQzYrd18GIO2dMR8Smn1Xs9Kq7lEYoBARETngx4MpVuem9m5idc4UaPh5W/eyvDQiTjzONeuR2Xn2ernrkXzT2NNiWqrcpVEdPDGAAQoREVGtdD2n0Oqc3Ma36Y3icn7e1nlJptzRWDz++2iaePzoqpKEa3UDVOKxreXI+y4Z56Zoi5O9tYoMhMqrZuRAARigEBEROSQ0wDgpdmzXaPGcl40I5YapB6WUeSoA8LLZfBLzxG33dWkoHm8+lWGVkE1enO+kSG8MXpSKmvWVXrNaQ0REVMVMPSixdf3Fc7ZiA9PckABV+Xs1OseEAAAahPiK2WoB4HRaDjLV0p4bU/4V04aEKq+a9ZVes1pDRERUxW7kGntG6gaULC+Wl5K9NdRfZfeaJVNit0Wj2yEm1E9y3nKYp6B4qbF5TpaapGa1hoiIqIqZelDqBZYEHua5TSy1jQoq93OfTs8BAIT6e2Nst5IhpAKtzmrfns93XQJQMizEAIWIiKiWuXwjD/0Xb8cPB5JxI9cYoJhPYi0tQJnau7Hda+bM86sE+yqhVMjxwnDjap/ECzetMsxmFA/5mM5717AhHqa6JyIiskEQBGi0Bny04wKWbTkHAHjul2PiXjrh5exB8SpHz4YgCGLgAwD1g30AAOcyjD0ql2/mWwUoJlqxB6VmbBJowgCFiIjIhud+OYq/j6VL8pQAQPH2OgjyVYrnFJXcQVirF8RAo46fUgxqzHcztgxQWkUGSs7XtB6UmtUaIiIiJ/nx4FWr4MSc+ZwPez0oC0e2KddrXc8txLmMXKvnHd8zRjy2nINiWuRz9XYBgJLMtTVFzWoNERFRNZDLpEFJeJCPzXK+yvItMb5r8Xabq3H6tQgXj03Bkq9SgQKtHhqdHtn5Why7ZtxcsLRhJk/EHhQiIiIYs7VevmEcUjHfLdgWyxUz9nov9AbB5nlL5sM3XmZzSfxVCjHwSM/WAACCfL3E+vZdvE0s2yw8oFyv5SkYoBAREQEY/eEe9Fu8HQcu38LNXPsb9gHl30HYclimPMwTtHkp5GKQs2TTWQBAoI9x7kuGuhBZ+SXZZWt1gBIbGwuZTGb1M2vWLACARqPBrFmzEBYWhoCAAIwZMwYZGRmS50hOTsawYcPg5+eH8PBwzJs3Dzpd6ZEqERFRVTuZpgYA/HzwKq7nWu+3U5bPJ3W1Omdv5U1p/JSlz77I1dj+zqxJ+/AADgYoBw4cQFpamvizadMmAMD9998PAJgzZw7+/PNP/PTTT9ixYwdSU1MxevRo8X69Xo9hw4ahqKgIe/bswapVq/Dll1/ixRdfdGKTiIiIKq5Qpy+zB8WWAa0jrM7FhvnbKFm6AB9pgGKebwUA0tUah5/TEzkUoNSrVw+RkZHiz9q1a9G0aVP07dsX2dnZ+Pzzz7FkyRL0798fXbp0wcqVK7Fnzx7s3bsXALBx40acPHkS33zzDTp27IghQ4bg1VdfxfLly1FU5PiHgYiIyNl+O5yKM+nqUsuYZ5E199Uj3TG+Rwy+fbQHXrmnDQa0DrdZrjSW81nmD2klefzMwBYOP6cnqvAclKKiInzzzTd45JFHIJPJkJSUBK1Wi4SEBLFMq1atEBMTg8TERABAYmIi2rVrh4iIkihz0KBBUKvVOHHihN3XKiwshFqtlvwQERFVlcUbjfM97u/SELPvamZ1/Z37O9i8r0+Lenj93na4o1ldTOplnBZhz+a5fW2etwxQQv29JY8fvbNJqXWvKSocoPz222/IysrC5MmTAQDp6enw9vZGSEiIpFxERATS09PFMubBiem66Zo9ixYtQnBwsPgTHR1ttywREZGz1A1UYe7dLdC9cajkfFMnTEhtFh6Atg2s9+mxDFAsVwzZ2rU4wcbwkqercIDy+eefY8iQIYiKinJmfWyaP38+srOzxZ+UlJQqf00iIqKoYB/I5TL8ML2n5HyIWRbZyvC2kQa/RxNpMORlkcJeJpNJgpTusaH4zMYEXU9XoURtV65cwebNm/Hrr7+K5yIjI1FUVISsrCxJL0pGRgYiIyPFMvv375c8l2mVj6mMLSqVCipV+berJiIicoaY4kmulkM1tnoxKsJ85Y2P0rg54L2dGkjK2NpjR+UlF5c6H07Jckpd3E2F/oVXrlyJ8PBwDBs2TDzXpUsXKJVKbNmyRTx35swZJCcnIz4+HgAQHx+PY8eOITMzUyyzadMmBAUFIS4urqJtICIiqrS6Ad5W5wqK9DbLlmcDwPIw3z+nW2woxvdoZBUMecmtX8vHLENtRXKteAKHe1AMBgNWrlyJSZMmwcur5Pbg4GBMnToVc+fORWhoKIKCgvDEE08gPj4ePXsau8YGDhyIuLg4TJgwAW+//TbS09OxYMECzJo1iz0kRETkMsbdhK1Xk0YGl6SwrxeowvUcx/OjlMa8JybIzrCR5RAPAKiUNT/PqsMt3Lx5M5KTk/HII49YXVu6dCmGDx+OMWPGoE+fPoiMjJQMAykUCqxduxYKhQLx8fF4+OGHMXHiRCxcuLByrSAiIqqExRvP2DzfMTpEPN76n75QyGVo1yDYaa9r3oMS5GM7QDGfp9K0nnHIKeVWgdPq4K4c7kEZOHAgBMH23gI+Pj5Yvnw5li9fbvf+Ro0a4e+//3b0ZYmIiKrM8m0XyiwT6KPEiVcGWa2qqQzzOSimPXYsmQ8nTejZyOr65F6xTquPO6n5fUREREQOKG1XYB+lwqm7BpenB8XL7PWUxeXN6/DyPW2cVh93wgCFiIhqPfMJsjP6GhOh3dOh6tNoSOag+NjuQTHvsWkeHgigZKinJqvQMmMiIqKaQqPVixNkv57aHZ1j6qBro1D0aVGvyl/bPEAJ9be9WMTHbEJsXJQxsdvcu1tgxjf/YmzXmpu4lAEKERF5jF3nbiDET4m2TpyouvZomngcE+oHf5UX7mrl+B46FWE+xNMozM9mmRA/bywc2QYBKi8xy+zgtvWROL8/IgJ9bN5TEzBAISIij5ByKx8Pf74PAHD5zWFllC6/W3nGpcNechkaVWD34cow70Hx9VbYLTcxPtbqXP1g36qoktvgHBQiIvIIV27mV8nzFhVnZB3duUEZJZ3PvAfFV2k/QKmNGKAQEZFH0BpKMqYaDLbTXThqw4l0cedihY2MrVVNbpY1lgGKFAMUIiLyCDp9SVBiHqyUR16hDodTsqzyeD32dZJ4bGvPm6qmNWtTgJ1VPLUVAxQiIvIIOrM9Z8y/2Mtj/Gf7MGr5bvxxJNVuGVt73lQ1rVmbnJkAribgvwYREXkErdmwjmneSHmZdvz9Oemq3TK29rypao62ozZhgEJERB5Boy3ZWTgtu2J70ZivmrEkq/74RNKDQlIMUIiIyCMUFJUEKOoCXbnvMw9szFfNrNpzWVJOXaCteOUqqHfzugCk9SIjzsghIiKPkG8WoDjS8/D9/mTxOPHCTQDATwdT8NIfJyTlXDEHpHezulg9rQea1Quo9td2dwxQiIjIIxRoKxag/HCwZN7J7Xwtdpy9jnk/H7UqV9rwT1WRyWTo1bRutb+uJ2CfEhEReQSNJEAp/yqeU2lqyeNJX+y3WY7DLO6F7wYREXkE816T49eyy3WP3oGEblzm6174bhARkUcwD1A+2HYe5zNzy7znVl5RuZ+/a6PQCtWLqgYDFCIi8ghanbQ3ZP+lW2XeY+pBUchLX0O84uHO4ooacg8MUIiIyCMcsxjW0Zcj3X1eka64rID6wT42y/wwvScGt61f+QqSUzFAISIij3DSYrLrC7+fQKFOb6e00WtrT4rHv826w2aZHk3CKl85cjoGKERE5PbOZ+bYPL/9zPVS79tmdj0iyAffT+8puT6kbWTlK0dVggEKERG5vYQlO22eX70v2eZ5e7o0qiN5/OKIuArXiaoWAxQiIvJYO85eR6ZaY3XeYGd5sVIhFxOyRQSpUD/Yt0rrRxXHTLJEROTRbuYVITyoZALszdxCDH7vH7RrEGyz/M8zeuH/Np7B84NbVVcVqQIYoBARkUfL0Ug3Dtx94Sau5xRi6+lMm+XbNQzGV490r46qUSVwiIeIiDxajsb+LsQtIwIBuGafHaoch9+xa9eu4eGHH0ZYWBh8fX3Rrl07HDx4ULwuCAJefPFF1K9fH76+vkhISMC5c+ckz3Hr1i2MHz8eQUFBCAkJwdSpU5GbW3ZGQCIiIkuWPSjmKdnOZBhX/3zwUOdqrBE5g0MByu3bt3HHHXdAqVRi3bp1OHnyJN555x3UqVMyK/rtt9/GsmXLsGLFCuzbtw/+/v4YNGgQNJqSSUzjx4/HiRMnsGnTJqxduxY7d+7E9OnTndcqIiKqkYa3t06odiO3sMz7fJWKqqgOVSGH5qC89dZbiI6OxsqVK8VzjRs3Fo8FQcC7776LBQsWYOTIkQCAr776ChEREfjtt98wbtw4nDp1CuvXr8eBAwfQtWtXAMD777+PoUOHYvHixYiKinJGu4iIqAZReclRqDNgYnws1h5Nk1xLzbJexWPJ15sBiqdxqAfljz/+QNeuXXH//fcjPDwcnTp1wqeffipev3TpEtLT05GQkCCeCw4ORo8ePZCYmAgASExMREhIiBicAEBCQgLkcjn27dtn83ULCwuhVqslP0REVHvoipcNNwrzs7p2LSu/zPv9GKB4HIcClIsXL+Kjjz5C8+bNsWHDBsycORNPPvkkVq1aBQBIT08HAEREREjui4iIEK+lp6cjPDxcct3LywuhoaFiGUuLFi1CcHCw+BMdHe1ItYmIyIMJgiBu+udlY9O/tGxpD4pBsM6BwiEez+NQgGIwGNC5c2e88cYb6NSpE6ZPn45p06ZhxYoVVVU/AMD8+fORnZ0t/qSkpFTp6xERkfvQ6ksCDi+59ddWbqF0kqzeRpI29qB4HocClPr16yMuTpoWuHXr1khONqYajow07mmQkZEhKZORkSFei4yMRGamdG26TqfDrVu3xDKWVCoVgoKCJD9ERFQ7mAccXgoZfJTSr66CIj0EQYBOb9zdWKu33uXYhwGKx3EoQLnjjjtw5swZybmzZ8+iUaNGAIwTZiMjI7Flyxbxulqtxr59+xAfHw8AiI+PR1ZWFpKSksQyW7duhcFgQI8ePSrcECIiqpm0hpKAw0shw/fT4zGkbSRWTukGAMgr1OGRLw/grne2Q6PVI7fQeofjQBXzknoah96xOXPmoFevXnjjjTfwwAMPYP/+/fjkk0/wySefAABkMhmefvppvPbaa2jevDkaN26MF154AVFRURg1ahQAY4/L4MGDxaEhrVaL2bNnY9y4cVzBQ0REVnRmQzxKuRwdo0Pw0cNdkJZdAABQa3TirsW7z99ArkVelNfvbQuZzHruCrk3hwKUbt26Yc2aNZg/fz4WLlyIxo0b491338X48ePFMs8++yzy8vIwffp0ZGVloXfv3li/fj18fEr2Sfj2228xe/ZsDBgwAHK5HGPGjMGyZcuc1yoiIqoxTEM3MhkgN5sk66e0/gor1BmQV1QSoLw0Ig7jezSq+kqS0znc5zV8+HAMHz7c7nWZTIaFCxdi4cKFdsuEhoZi9erVjr40ERHVQqYlxkqLCbK2cpsYh3iMAcqTA5pjyh2NrcqQZ+DmBERE5NZMQzxeCukwjbeN/XU0WoM4xBPkw3knnowBChERuTXTJFlbOVAs5RfpxF2MAzgx1qPx3SMiIrdW0oNS9t/Ur/11Sjz2YXI2j8YeFCIicms6B3pQzMkdLE/uhQEKERG5NVMPitJGD8roTg3s3qfg0mKPxgCFiIjcmtiDorAOOOYObGH3PlvlyXMwQCEiIrdm2ovH1hBPoI/S7n19W9SrsjpR1WOAQkREbq1kJ2Prr6wgHy8MahNh8z5OkvVsDFCIiMitmTb/szVkI5PJ8PGErri0aGh1V4uqGAMUIiJyWzq9oVzLjLnXTs3DAIWIiNzSl7svoc1LG5B48SYAQOnAsuE5CfYnz5JnYKI2IiJySy//eRIA8PmuSwAAhQMBylMJzaukTlR92INCRFRDbDiRjvOZOVbn07M12HIqA4IguKBWzmMrD4o55mWrWdiDQkRUA2w8kY7Hvk4CAPw+6w60jAwUV7HctXg7CrR6tG0QhB+mx8PfA/aouZ1XZHWurLwmXgo5inSGqqoSVTP2oBARebjrOYWYXhycAMDI5bsxe/W/4uMCrR4AcPyaGsu2nqv2+lXEtK8OWp2ztczYnHc59uohz8F3k4jIw+25cMPq3OZTxh19U7MKJOf3XrxVLXWqrINXbludK2svHmaOrVkYoBARebhlW+z3ioz/bJ/ksb+35yYvKysAKWuOCnkWvptERB5Mo9XjwvU8m9din/8Ll25IrwX72k8N707C/L2tzhnKmOTbPTYUAKBkT0qN4P4zpYiIyK4jKVkAgFB/b9yyMbHU0o3cwiquUeVtOZWBmzbakqPRlXrf6/e2RXSoH+7rYn+HY/Ic7EEhIvJgybfyAQBtooKw/78Dyix/4LL13A5388Jvx22eLytbbIifN54f0grNwgOrolpUzRigEBF5qDPpOZj381EAQP1gH9QNUNktO6NvU/H4ppv3oqRma8Tj5wa3Eo85cFO7MEAhIvJQ3x9IFo8bhPhBXsoql7vjSnb8VZcxVOIqW09n4JmfjkjOzexXElhxu53ahXNQiIg8lHnej55NQkst66OUIyJIhQx1IfIK3TNAeeRLae6TB7o2dFFNyB2wB4WIyENpihOwAUCPJmEAgObhATbLqrwUYgZZdw1QLA1vHyV53L5BsItqQq7AHhQiIg90+UYeViVeAQDc26lk1crqaT3xb/JtdGlUB1/suoQPt18AAKi85PD3Nv7Kzy/SWz+hi9lKUR9UvCR67RO9sfFEOh6/q1l1V4tciD0oREQeaO/Fm+Kx+S6/9QJVGNQmEnUDVJjau7F4Xi6Xwa84SdvHOy9UX0XLKUOtkTz2ksvQKtK4Gqdtg2DMHdhS3FuIageHApSXX34ZMplM8tOqVckMa41Gg1mzZiEsLAwBAQEYM2YMMjIyJM+RnJyMYcOGwc/PD+Hh4Zg3bx50Os/obiQichfeXiW/vhV2Zo+G+nujcV1/NKzji4hAlTjJdO/FW263kifdIkBpExXEgKSWc3iIp02bNti8eXPJE3iVPMWcOXPw119/4aeffkJwcDBmz56N0aNHY/fu3QAAvV6PYcOGITIyEnv27EFaWhomTpwIpVKJN954wwnNISKqHXaevS4erz+Rjrfua29VRiaTYdOcPtAZBHgp5NDqSzKxZhdoEVbKsuTqdv+KRMnjRmH+LqoJuQuHAxQvLy9ERkZanc/Ozsbnn3+O1atXo3///gCAlStXonXr1ti7dy969uyJjRs34uTJk9i8eTMiIiLQsWNHvPrqq3juuefw8ssvw9vbOrUxERFZ++1wqnh8T4cou+W8FHJ4FXdE6PQl8zzcdamxib+KvSe1ncNzUM6dO4eoqCg0adIE48ePR3KycR1+UlIStFotEhISxLKtWrVCTEwMEhONkXFiYiLatWuHiIiS9fiDBg2CWq3GiRMn7L5mYWEh1Gq15IeIiIyeH9Kq7EIANNqSACUrv+y0+NVFsLHHjpxJT2o9hwKUHj164Msvv8T69evx0Ucf4dKlS7jzzjuRk5OD9PR0eHt7IyQkRHJPREQE0tPTAQDp6emS4MR03XTNnkWLFiE4OFj8iY6OdqTaREQ1SqFOj4HFiddiQv3E5cNluW427yTXjZYa387XWp1TlJJ0jmoHh4Z4hgwZIh63b98ePXr0QKNGjfDjjz/C19fX6ZUzmT9/PubOnSs+VqvVDFKIqFbSGwQMX7YL5zJzAUiXGJfFfDNBnb70nYGrgyAI+Df5NhRy49/KQT5e4tATe1CoUnlQQkJC0KJFC5w/fx533303ioqKkJWVJelFycjIEOesREZGYv/+/ZLnMK3ysTWvxUSlUkGlcp/JXERErvJV4mUxOAGAgHL2ngDGlT+mfCNFeuu8I9Vt7dE0PPHdIfGx0iwzLuMTqlQelNzcXFy4cAH169dHly5doFQqsWXLFvH6mTNnkJycjPj4eABAfHw8jh07hszMTLHMpk2bEBQUhLi4uMpUhYioVnjlz5OSx/d0tD9B1tKqKd3FY3foQfn98DXJYy9FSVQS5KOs7uqQm3EoQHnmmWewY8cOXL58GXv27MG9994LhUKBBx98EMHBwZg6dSrmzp2Lbdu2ISkpCVOmTEF8fDx69uwJABg4cCDi4uIwYcIEHDlyBBs2bMCCBQswa9Ys9pAQETno3k4NEBHkU+7y8U3DMLSdsbdaZ3B9D4rOIA2SvORyvDA8Dp1iQvCIWZI5qp0cGuK5evUqHnzwQdy8eRP16tVD7969sXfvXtSrVw8AsHTpUsjlcowZMwaFhYUYNGgQPvzwQ/F+hUKBtWvXYubMmYiPj4e/vz8mTZqEhQsXOrdVRES1wJtj2jl8j1fxfA9bqeWrm3k2XMDYgzK1d2NJBlyqvRwKUL7//vtSr/v4+GD58uVYvny53TKNGjXC33//7cjLEhGRDSovx3OFmIZRLHsvqtvBy7cky54BIDWrwEW1IXfEvXiIiDyEeaK1O5vXrdBzmIKaQq1re1CWbT1vdU7rBvNiyH0wQCEi8hBp2SX71Xw8oUuFnsO3eH+bAq1rdzTO1VjnPiEyxwCFiMgD3Morwp1vbxMf+1RgeAcAfL2Nv/Y1Lg5QbA0x9W8V7oKakLtigEJE5AHe23xW8lhewUyrft7GqYcFRa4NUKJD/azOvTSC6SaoBAMUIiIPYD68E1c/qMLP4+MmQzxN6wVYnasfXHUZycnzMEAhIvIAJ1JLNkk9mVbxDVPdZQ6KzkYmW28vfiVRCX4aiIg8wM28wrILlYNpDsqmkxlOeb6K0lvMQRnfI8ZFNSF3Vam9eIiIqHr4KhVi3pDKfJmbelAA4HxmLpqFWw+1VAfTkuLBbSLRMjKQmWPJCgMUIiIPYN7jcGfzehV+HpnZLnzZBa5b6mtKtd8iIgBz7m7hsnqQ++IQDxGRBzD1OHRpVAcJrSu+HDevUCceO7ITsrPlFtfD34V1IPfGAIWIyAOYJrV+OL4zvBQV/9XduK6/eGwQXJe5NVdjDFACfBigkG0MUIiI3ND5zBysP54OALh4PVc87+ddsQRtJp1i6ojHrgxQckwBCntQyA5+MoiI3FDCkp0AgFWPdId5SrZAH2Wln7t+sA/SsjUwuHA7HtMQT5AT2kM1E3tQiIjc2LbTmUhXG5O09WlR8cmx5kxJ3zJzNGWUrDqmAIVDPGQPAxQiIjeTeOGmeJxfpEN6cUBRP8jHqa/z3C/HnPp85VWkM+DSjTwAHOIh+xigEBG5md3nb4jHBVoDThVnjo0Idm6AciPXOcnfHPXJzgvicSB7UMgOBihERFVMo9Vj6aazOH4tu1zllWardAqK9FhXPFlWVUNSwZvaAwDBvpyDQrbVjE87EZEb+3TnRby35RyGv78Lt/OKyiyv9CqZFrv5VElKeoPBdatunEljtg8Qh3jIHgYoREROlpZdgCWbzoqZWv9Nvi1eG/Xh7jLvV8pt/2quKeng+7YoSTRnntmWyBxDVyIiJ5vxdRKOXM1G8s08vDKyLbaduS5eM/Ue6A0CdAYDVF7WeU1s5ScJUHnVmKyrEUEqAMDoTg1cXBNyZ+xBISJyIkEQcOSqca7J4ZQsfLP3iuR6hroQ+y/dwoOf7kWft7chv0hn9RymTQHNhQV4V02FXUBfHIB5Kdh7QvbVjHCciMhNFOlLgot6gSr428j8+sDHieLx/ku30K+ldG+dArM5GiYhfjUoQCneV0ghZ4BC9rEHhYjIiXT6kuGZA5dvI6CMTKmFOgMe+/og5vxwWDynsRGgTL+zidPqaFI3QOX05ywPnYEBCpWNAQoRkRPpLFbaPPPTEQBAXP0g9GoaZlX+sa+TsOFEBtYcuoasfOMKn4Ii6wClf6uK72BsaU5CCwBAjyahTnvO8tAbBDz/y1Fx2MvLzmRgIoABChGRU+n0tje4OZmmxuppPUu9t+PCTSgo0tsc4vGt5CaB5uoGGoeLtLrq3YxnzaFr+P5ACm4WL7WWcwUPlYIBChGRE+nLyFUyMb5RqddPpmWLaeCriikRXJGdYKqqzPv5iEU9GKCQfZUKUN58803IZDI8/fTT4jmNRoNZs2YhLCwMAQEBGDNmDDIyMiT3JScnY9iwYfDz80N4eDjmzZsHnc56JjsRkafR2glQJvQ0BiYxoX6l3v/B1vM4ZpFxNqG184Z3gJKMtNpqDlB8LJZUO7NXiGqeCgcoBw4cwMcff4z27dtLzs+ZMwd//vknfvrpJ+zYsQOpqakYPXq0eF2v12PYsGEoKirCnj17sGrVKnz55Zd48cUXK94KIiI3odfbDlBGdIgCAPh5l7540jxnyrhu0ZjZrymWPdjJeRVESQ+KVuf8zLR7L97EAysScTpdbXXt/q4NJY/9y/i3oNqtQgFKbm4uxo8fj08//RR16tQRz2dnZ+Pzzz/HkiVL0L9/f3Tp0gUrV67Enj17sHfvXgDAxo0bcfLkSXzzzTfo2LEjhgwZgldffRXLly9HUVHZKaCJiNxJfpEOBUV67Lt4E2qNFmqNVnK9XqAK65++E90bGyek+ijL/2u3W2wonhvcqsygxlHexQFKYRX0oIz7ZC/2X76FyV8ckJwXBAFfJUpzwrAHhUpToQBl1qxZGDZsGBISEiTnk5KSoNVqJedbtWqFmJgYJCYa1/0nJiaiXbt2iIiIEMsMGjQIarUaJ06csPl6hYWFUKvVkh8iIlfLzNGg++tb0PrF9Rj7yV489/NRzPw2Sby+9T99seU/fdEqMkg8N7RdfXSMDinXxn9VtQxXaRriqcJJsulqjeTxH0dSrcr4qxigkH0Oh+Xff/89/v33Xxw4cMDqWnp6Ory9vRESEiI5HxERgfT0dLGMeXBium66ZsuiRYvwyiuvOFpVIqIqdTg5C7mFJfPnzHfpBYAm9QKs7vFRKvDbrDtQqNOj5YL1pT6/vIoCFG8XTJJ96vvDVud8lRziIfsc6kFJSUnBU089hW+//RY+Pj5VVScr8+fPR3Z2tviTkpJSba9NRGRp7dFUzP/1mM09c8pL5aXArLuaYly3aLtlbCVscwbT6pmyVhxVNT8O8VApHApfk5KSkJmZic6dO4vn9Ho9du7ciQ8++AAbNmxAUVERsrKyJL0oGRkZiIyMBABERkZi//79kuc1rfIxlbGkUqmgUrkm4yERkUmRzoBHvzqInWeNE1m/259cqeebN6gVAOD7A7b/6LqZWzXz8kxDRzqD83tQAlRekl6l8tSDyBaHelAGDBiAY8eO4fDhw+JP165dMX78ePFYqVRiy5Yt4j1nzpxBcnIy4uPjAQDx8fE4duwYMjMzxTKbNm1CUFAQ4uLinNQsIiLn+/5AshiclOWtMe3K/byD29j+48xe0rfKMmVwtbfiqLzyi3RYfzxdsuFhgAM7LlemB4pqPod6UAIDA9G2bVvJOX9/f4SFhYnnp06dirlz5yI0NBRBQUF44oknEB8fj549jRkUBw4ciLi4OEyYMAFvv/020tPTsWDBAsyaNYu9JETk1j7afqHcZZvamH9iz1v3tUe3xqF4de1JyXnLtPnOYsowX9nn/9+a41hz6BqGt6+PDx4y9qybT3y9cD1X/HcIVHkhx6JnpX5w9U0VIM/j9EyyS5cuxfDhwzFmzBj06dMHkZGR+PXXX8XrCoUCa9euhUKhQHx8PB5++GFMnDgRCxcudHZViIicKi1bY/fawz1jJI+DfEvfJNBcsK8SU3s3tjpfVXNExB6USj7/mkPXAABrj6aJ58yf8XZekc3zqx7pjvfGdUSz8MBKvT7VbJWeQr19+3bJYx8fHyxfvhzLly+3e0+jRo3w999/V/aliYjcwr8v3I2Dl2/hm70lc1ICfRz/9fru2I74Zu8VHLxyGwAQ6u/ttDqaK5mD4vwA6HpOoXhsen5BEMQJvzvn3YWYsNKz6RIBTghQiIhqA8HOfIlBbSIQ6u9tlXQsyKf8PSgmozo1wKhODfD3sTRsOZWJh3rElH1TBXjJq2YVT16hDjmakmEc06aHOYU6MVgJD+JQPpUPAxQiIgDbz2Ti6R8OY+nYjrirpfXeNxqt9YTVf569C/UCjV+4ptwiJpVZQju0XX0MbVe/wveXxd4qHkEQ8Oiqg/BTeeH9CqTXt0zOpikyBiimoR4fpRw+Si4tpvLhbsZERACmrjqIrHwtpqy0TkIJAHlmK1WeH9IKP82IR3Son/iFG1vXX1JeJnPfJbRexXlQzOMTjVaP/ZduYcvpTPx5JNVmDpbrOYX49d+rSLmVj/XHrRNrZljM0bl8Mx8AcDvfmP4/zJ+9J1R+7EEhIoKxB6TAYPxS1mj1Vn/p5xcar/l5KzCjb1Or+yOCPGdFiq0elOHv78L5zFzxsa1/g/tW7MGV4qDDliWbzkoev7X+NPZduinu5FzH3/FhL6q92INCRAQgLqpkv5y7l+6wup58y/jFXNrckif6NwNQMsfDXZlW8RgEwFA8N8Q8OAFsD2mVFpwAECf3mtt+5jq2nTHmvarjVzWTfqlmYg8KEdUa646lIcDHC3c2r2d1zTymSLlVgOs5heL8EgB4+PN9AErfjXju3S0wpnNDNHLzVSrmGVz1ggA5rAOqAgfT7KeXsgTbtLqpZ5Mwh56Tajf2oBBRrZCp1mDmt/9iwuf7UVS8i68gCLh0Iw86vcGqx+BwSpbN5+kaG2r3NWQyGWLr+rv1/BNA2sNjbyVPQZFjAUrPRSUZxLs2qmOzTELrCJvniWxhgEJEtYJ5krWLN4zDGX8cScVdi7dj+tdJOHYtGwDQsI4vAGDaVwdxKLlkyMKUwn16nybVVeUqY96DYi8XikYnDVDMk66V5a372ts8b55llqgsDFCIqFZQa7Ti8dQvD+Kvo2nipM6tp0v2BhvduaF4POkL48amgiCgsPgL25G9ZtyVpAfFzn48GrMelKz8Inz6z8VyP3/DOr7Y8HQfq/OWS7GJSuP5/9OIiMohz2wfmGtZBZi1+l+rvWAahPgixCxFvVqjQ36RDrmFOmj1AuSyqsvuWp2kPSi2NyQ0zUExGAR0XLip3M8d7KuEykuBlpGBeKBrQ/x48Kp4zduLAQqVHz8tROQUR69m4fW/TkoCAXchCAK+2HXZ6rzl3jqfTepq1UPyvzXHsf/SLQBAjFneE08mk8nEIMXeHBTTnJz3tpxz6Lk/ndhVPG5usdcOAxRyBHtQiMgp7vlgNwDgs12XcGnRMBfXpoRGq0erF9aXWa5RmB9a1w/CpRt5kvNrDl0TN8WrSZvbKeQy6A0CtPYmyRb3oHy0o/w7OC8c2QbdG5dMIr6RWyi5ziEecgQ/LUTkVIIgne/hapb5PewJKx66KW0IJzK45mRCNQULOn3pQzymFU/lEWmRrC67oORz0KNxKLwYoJAD+Gkhokqz3EjvTHqOi2pi7URqdpllOkSH4MPxXQCUBCq2mBKc1QSmaShaOwFKoYN5UADrdP9PDmguHg9qE+nw81HtVnP+txGRy1jmDDmbUb0Biq19Y0ye++WYePzu2I449/oQLB3bQVLm91l3ILJ4wmxpPSgKN88Q6wh18a7D64+n25yHYsqDMqx9+Tct9LeYvxMV4iseKxU159+OqgcDFCKqNFMaeJMbOeXPmVFZH++4gDYvbUDihZs2r7eICBCPR3VqAKVCjhHto+w+X0gp6dg7RIdUuJ7uatnW85hQnCXX3JbipdcB3qVPVTRfslzaEmx3T15H7oeTZImo0iznKeRrq28lz6J1pwEAT35/CAf+l2B1fVCbSJzNOI87m9cVz3kp5OjVNAx7LtxE3xbStPcKuQyBPl7I0ejQKMxP3H9mYnwjjHCgN8FTFOkM2GMjuDuckoUMtcZmyvu74yKwbFwnXM8pRIM6vnhn4xn4q7wQ7Gt/nyLGJ+QoBihEVGm5FkuLHU2TXhGn0tQY8t4/JXXQ2A6KTMFTq0jpCpwPHuqMn5NSMKpTA6t7/nn2LuRodDh/PRdTVh4AADw1oHmt6wXo8cYW3NFMun/OjL5N8fyQVgCAmOI9h54d3KrM55LZ2O+HqDQMUIio0tQF0uAgvxoClD+OpEoeF2j1SLmVj+hQ6UZ9pvkplvlLQv29Mb1PU5vPHeLnjRA/b0QG+6BbbB2ovBQ1IkGbuTZRQTiRqi6z3MXr0mXXpc33KU1jiwm0RGVhgEJElWZaVuyjlEOjNTi8E66jNFo9Np3MsDp/59vbcPlNaQ6WwuIeFFUFkoQpFXL8NKNXxSrp5soboFgms8ux01Nlz08z4nE+MxfxTbmTMTmGk2RrIUEQcDJV7VB+A6LSqIvzXZjyYGw5lSHuXVMVXvnzRLnzm9jrQant7OUkaRTmZ3XOV6lAt1jjDsX3dWlodb003WJD8WD3GMcrSLUeA5Ra6IOt5zF02T9Yvu28q6tCNYQpIVejMGM3vkZrwIfbyp+B1FHf7U+xe23Vnsvi8Y3cQvx22DgUVJEelJrMy86S6W3/6Wd1LsRPiW8e7YHtz/RjTwhVG/6PrYXeKd7B1ZEU1kSlMaU079eyZEXMe1vOWU2edRY/75LekO+m9URC63Dx8Ut/nBCP39l4VjxWsQdFwlbSucX3d4DcRuDi662AykthlYiNqCoxQKnFOMRD5VWo00vSllu6kWvMe9KuQbDkfNuXNuCZn444vT49zPZ7aRERgM8mdbMqozcI+PFgSU8Le1CkvGwkTrvXxoomgHvokGvwU1fLGMwyRtYNqDn7ilDVevizfej62iarzd9MrucYz9cLVOHdsR0l135OulpqcFMRgT7GfBvNwgMQVvw5nnJHrHj92NVsNP3v35IMqTq97U3xaitbQzymUy+NiJOWZRZYcgEGKLVMyu2SjJ91A2rWskmqGoIg4MDl29DqBfycdNXqel6hTly1UzdAhZEdrbO0ZuU7N7OsqfdvUnwj8dxzZrk4pny53+qe206ug6ezNUnWlOfl4Z6NJOeV7EEhF+CnrpZZezRNPBb4ByWVQRAELNtSMpn6zXWnxV64M+k5ePmPEzhSvA+Pn7cC/iovm8nMHF2aWpb1J9IBAL5madh9lAr0Kp7AaRpyMtekHudPmLPsQRnQqmQej1IhR4xZPhllDdokkTyHQ5+6jz76CO3bt0dQUBCCgoIQHx+PdevWidc1Gg1mzZqFsLAwBAQEYMyYMcjIkOYqSE5OxrBhw+Dn54fw8HDMmzcPOl31pcWuLY5ezcKh5Nvi422nM/HfNcew/9It8Zy9XUyJTMZ+vBdLN5+VnJv/6zFcuJ6LQe/uxJd7LuOhz4z7uISZ9chN7d1Yco8z86KYD9ukZhVIrlmmrTd5/d62uKtluM1rtZVlGGk5OdZ8IrLSi0M8VP0cStTWsGFDvPnmm2jevDkEQcCqVaswcuRIHDp0CG3atMGcOXPw119/4aeffkJwcDBmz56N0aNHY/fu3QAAvV6PYcOGITIyEnv27EFaWhomTpwIpVKJN954o0oaWBsV6Qy45wPjv/ne+QOw7Uwm5v96zLocAxQqhd4gYP/lW1bnfziYAh+l9d82KbdKgoUXhsehab0A/HeN8XOXV8ZqHkEQYBDKt1twZk5J4rCHekjza3jbmAibOL8/6gf7Wp2v7Sw3MLb8lzcPUGyt+CGqag596kaMGIGhQ4eiefPmaNGiBV5//XUEBARg7969yM7Oxueff44lS5agf//+6NKlC1auXIk9e/Zg7969AICNGzfi5MmT+Oabb9CxY0cMGTIEr776KpYvX46iIo4PO0u6WebHnou22AxOAOB2XhEEjvPUCklXbmPsx4k4fi273PdY9nqE+JVsBLcq8UqZ9z/UI0ZM7lXa3jwGg4DG8/9G0//+LQ4XlWbC58b5JaH+3lYTve/pYD3/hcGJbQaL//tyi6G5f5OzxGPOQSFXqPCnTq/X4/vvv0deXh7i4+ORlJQErVaLhISS3URbtWqFmJgYJCYmAgASExPRrl07REREiGUGDRoEtVqNEydOWL2GSWFhIdRqteSHbDt+LRt9/m9bucrmFelxM4+BYW0w+Yv92HfpFiZ8vq/c99y0WLHz2+N3lFq+YR3rQMA0RyQtW2M38+uG4vkkAPDiH/Z/D5iYnueWjc9uWIAKYzqXZDrtHhtqVYaMLP84Ka33SslVPOQCDu/Fc+zYMcTHx0Oj0SAgIABr1qxBXFwcDh8+DG9vb4SEhEjKR0REID3d+AsoPT1dEpyYrpuu2bNo0SK88sorjla1Vpr74+Eyy9TxU0LlpUC6WoMrN/NRN0CFlFv52H4mE+N7NLKZqIk8V6Zag5ziIZbb+eVb7lukM6Dv/22XnAsPsl6W/v6DnVBQpEdmjgZD2tW3uu5XnBxt4dqTAIDNc/uiWXiApMzZjJLAxWA57mChPLskvzWmHTLUGvgoFfh0Ypcyy9dWesve01L+27MHhVzB4QClZcuWOHz4MLKzs/Hzzz9j0qRJ2LFjR1XUTTR//nzMnTtXfKxWqxEdHV2lr+mp0rI0ZZaJDPZFkI8X0tUapNzKR5dGdXDn28ZeF28vOcZ2474ZNcnoj/ZIHh9JyUKH6BAcTsnC7fwim5NHM9TSz9F9XRrC10Ym1p5NwlAv0H4+neYRAVhv1inyz7nrVgFKbN2S1SKWsfGZ9BwE+nghKsTYO3OrHEuFvRRyfPNojzLL1XaWsaDlEM89HaLEHaMZoJArOPyp8/b2RrNmzdClSxcsWrQIHTp0wHvvvYfIyEgUFRUhKytLUj4jIwORkZEAgMjISKtVPabHpjK2qFQqceWQ6YdsyylHavFTaWpxQ7CnfziMHw+UZNv865j9nizyPFq9AVdvS1e6jFy+G2uPpmLU8t2YsvIAVu9LtrpPZTEJdvH9HSCTySRLUesGeJcanADAxPhYyWNbuTfME6gduZqNkR/swvnMHGTmaDDo3Z3o9eZW8fpts2Edy5VC5BjLDhTL4HD+0JK8MhziIVeodFhsMBhQWFiILl26QKlUYsuWLeK1M2fOIDk5GfHx8QCA+Ph4HDt2DJmZmWKZTZs2ISgoCHFxcVbPTeUnCAIe+/qg5FyryEDxuEWE9K9W01+kAPDsL0fFY/4a8lxFOoPVvILECzdtlp29+pB4/N81x5CWXYD8opLg1vxpHuxe0ls5b3BLAMCIDlE4uODuMutUx2xiLQBcswiWAEBnkK4mO3I1Gy/+fgLnzIZ+cjTGoSnzeSfPD2kFqriyJsn6KUs62IN8pe8jUXVwaIhn/vz5GDJkCGJiYpCTk4PVq1dj+/bt2LBhA4KDgzF16lTMnTsXoaGhCAoKwhNPPIH4+Hj07NkTADBw4EDExcVhwoQJePvtt5Geno4FCxZg1qxZUKmYdr0yDqdkYcOJkt6pZuEBaNsgGKfTcwAAEUE+krF+U6pwSzvOXsexq9lo1zDY5nVyTxlqDRLe2YGcQh3+fvJOpKsL8PvhVPx+2NRFL4O2lFTv8Yu2QuUlx7GXB8HbSy7JNbJodHvxuFVkEI68OBCBPuX71WHZY7LtdKYYWBgMAgTAZr0KdQacKf7sAsC1rAK0ilSKKfN7NgnlsEMlWc73scyvF+jjhc4xIdBoDZh2Z5NqrBmRkUMBSmZmJiZOnIi0tDQEBwejffv22LBhA+6+2/iX1NKlSyGXyzFmzBgUFhZi0KBB+PDDD8X7FQoF1q5di5kzZyI+Ph7+/v6YNGkSFi5c6NxW1UL3fiidZ7D60R54a/0Z8fGsu5rhn3M3ABi7cgNV9t/6ER/swr8v3I1Qf6bC9xTP/3JUHN4buuwfq+vdYkMx5Y7GmPaVtJetd7O62HXe+Lko1BmQodYgOtRP/OvaVr6TYL+K/zV9LjMHRToD8ot0SFiyEx2jg9G7WV2rcklXbiPpSkmiwWu3C9AqMkicJOvn7fD0ObJgOQelaT1pL6tcLsMvM3tBEKyTuBFVB4f+l3/++eelXvfx8cHy5cuxfPlyu2UaNWqEv//+25GXpTKYd80DQELrCIQH+Ui6+3s2CcOOef3w08GrGNEhChev217yafLrv1fxqNlfTdvPZOLg5duY3b8ZfLhtvdvZduZ6qdf9vBW4Oy4Cd8dFYNNJY0/bLzPjodMLYoACANkFWkQDMI26WHb7V5ZBAC5cz8WQ94xB1OZTmdh8KrOMu4w9KEBJbhZbE3bJMeaTkx/t3djmnB6ZTGbVs0JUXfhnSA1g3hX+4vA4PNjduAqnXcNg/HromnitUZg/nhlknENgno3TlrxC6XLOZ346ghu5Rbh8Mw8fPNTZWVUnJyhraS4AvDXGOEwTG1bypdSlkTFHyK7n7sKo5XtwI7dQnONh6kFRVMG30zd7y07yZilTbczJkl/cg+LrzQClsh7sHoP0bA3ubF4P8cV7GBG5EwYoNcC208a/QBNah+MRs7+CxnWLQaHOgITW1stIwwN9Sn1OvcGAvEId/FVeuJlbKG6+tvZoGpY8YLBKKZ6dr0Wgjxfkcpn4hclu4eqRV2R75dbKyd3Qq1kYVF4lX+Zz7m5h3AqhYwPxXMM6fmgeHoAbuYV48vtDOPziQDFHhjPikyUPdMCWU5k4eOUWMtSF+NbGqiHA2MuTbyfPiek8e1CcR6mQ49nBnGhM7ouzzGqAxIvGlRoD20iXavt6KzCjb1M0Cw+0usd8p1Jz0+40BjjLtp5Hm5c24IXfjlvtRPufn45IHp9Jz0GHhRvx6FcH8X8bTqPJf/9Gk//+jY0nuGS5OnywtWS34Y8ndEH3xqFYObkb7moVLglOAOPcjVdGtkWXRnUk57OKJ59m5Wtx+UaeODzojCBzdOeGWD6+MzLUhaWW+/GxeFx+cxheGhGH+sHSANo0jKnRsgeFqLZggOIBnvjuEAYu3YFcGzlOcjRacc+Mbg6k9bb1C/7O5nWt/jL9eu8V/HAwRXLuzyOpeGv9aZzNMA4tDXp3JwBg6+lMLN92QSw3/esk9Fq0BSdTuTVBVTmVpsbHOy8CMPYqDGoTiR8fi8ddrRzbuTc9u2T5b/93tkNnqLohHnuii4PmKXc0RuL8Adj2TD88Wtwj+P2BFNzILcS54s8ce1CIaj4GKG4uu0CLP4+k4mxGLpZtOYf5vx7Fa8Vpww0GAfGLtkJvEBDo44XGdf0deu5nB7dEx+gQ7Hm+P14aEYclD3S0me/go+0XbJ4buHQnvkq8XOprpGZrMHTZP5Jlq+QcgiBgjdkcI8vN/RwxrU/JhGiDAHE3bJkTAxQvi96YlZO7SXL1BFt89hrX9ZdsUDj240RxZY/5fURUM3EOips7drVk99lPiv9SBoCnEpqjoEgv9qoE2clrUprH+zXD4/2aATD+1Qo41gsDGOektGsQjGNl7JJ79GoWOsXUKbUMOeazfy5JPhOPViKz6rQ7m0Apl+P1v08BMCZ9AwBnphr5amp3PPRpyWaFQb5KrH+6D06lqe3mVTEfFrpwPU887spNAIlqPPaguLHT6Wo8bGf3WbVGJ5lQuGh0O6e8ZtsGjiVoC/LxwrnMHMm5pvWse3Lu/XAPjpcRxJBj3lh3SjwOVHmJK7QqQqmQY1qfJuhlsZrDmcuMezWti0FtSjYLNQUlresHoWEd23Oi7o6LsDqnkMuYo4eoFmCA4sbm/3rM7rVcjU7sPakXqEKfFvWc8prmW64ntA7HG/eWHvhsPpUJjdb41/bxVwbh4IIEvH1fB5tl7/1wt1Pq6CkEQSjXEmBnmDuwhVPy03w0Xrr7r+V+LZUlM9tMITK49JVkgHFe1PfTe0rO6Q2C5HNKRDUTAxQ3cy4jR1yxcKh48isAqwAkR6MVey6i6/jCmX6fdQfu69IQb4xuh4d6xKBnE2l3+gNdG+LdsR2t7gtQeaFugArBvra76ztF164hnilfHsDQZf9AqzeUXRjGfWbOZ5aeQM+caQLrsHb18XDPRhWqo6VgPyWeHVzSE2NMRu88oQElPR/lGZaUyWTo2SQMW/7T16n1ICL3xwDFBYp0Bmw/k2m1KmfDiXTcvXQnHvxkL3aclWYG7duinuQvyRyNDvsv3QIAtG8Y4tT6dYgOweL7O4i5Uh7oWrJZ3ANdG2LR6PYIC5B2sb9zf0mvSYMQ2931MWG2z9ckGq0eo5bvxst/nMD2M9dxOj0Hp9LKt4pp5PJdSFiyA8k388VzmWoNLt8wzr3Q6Q3QFQc7giCIK21eGdnGqfvSzOzbVDy2t2dTRTVxcCK3SbSdISAiqrk4SdYFnv35CH47nIrJvWLx8j1txPOPfZ0EwLib66Qv9ovnJ/eKxcM9Y6DyUqBTTAgOJWdhzo+HkZVvzF0RbSenibPc26kBBME4P6Vl8eoJP4tlyneY7adiL0eFujjXhi1FOuvkb55o/fF0HE7JwuGULPFceeZxnEnPQcot41LfPv+3DXH1g7Di4S4Y9v4/yNHosOHpPhj7SSLaNQjGl1O6S+61XB1TWeYrdzrHhDj1uR/u2QiHU7JwV0vHlkGbfza6xdaunjii2ooBigv8VrzD7Hf7k/HyPW3wz7nrSL6Vb7NsfJMwSRBjGvYxBScAkJZlvYW9M8lkMozp0lByzrJ7vjy726o11gGKIAgY8t4/OJ2egxUPd8HgtpE27vQcN3Ktk5GVJ0AZ/5l0MvTJNDWe/eWImCRvzEd7kFuowz/nbqDpf//GQLPJo1UxHyO+SRgSL97EDLPeFGfwUSoqvFXC8oc6Y9f5G1g4sk3ZhYnI4zFAqWY6s/kIhToDfj98DU99f9hueVOWWJM6fkrczpd+0YdUYnfZirLc+dSyR8VELgOeGdQSb68/g70Xb0Gj1Usmc3699wpOF+8lNOObJLx+b1uM7+Gc+RRVKbtAiwvXc9HZYun0pRt5VmUN5ZhpWmAjXf3ei7fEY8vhwI3FG/4BcOrwjskXk7sht1CHeoEqpz93RQ1rXx/D2td3dTWIqJp4fp+6hzFtxmZSWnACwGrZ59b/9JM89lUqxBwm1ck8BXrbBkFWCb1My0Mf79cMPZuUtGHE+7vEY0EQ8OLvJyT3/W/N8aqortM99vVBjP5wD77eewVrDl0VJ8La2memUFf2JNmRnRqUWcaequhB8fVWuFVwQkS1D3tQqsmaQ1cx54cjZZbr3jgUj/Vpgqd/OIwcjQ7vjusouV7H3xvNwgPE1R7bnukHf5Vr3sa3x7TH4o1nMKs42Zu5dx7ogP0Xb6FPi3qS4atzmbnIL9Lh2Z+P2h36eHXtSbwwPK7K6u0IQRCQdOU22kQFS+bWmHo3XvjNGFBdzynE9D5NEervbRWEpmeXvnM0ABwuHrp7tHdjRAT5iAnTyqM609ETEVUX9qBUk5csegrsaVovAANaR2Dv/AE49/oQm7sO/29YawxrVx8vDI8rVy6JqvJAt2js/18ChrSz7nYP8lEiIS4C3l5yBFksO37tr1NYezQNfxxJFc/NSWghHn++65J4rNHqxY3rqtv5zFw88HEi7luRiJf+KL1n59t9yRAEwSo4AYC9xcN0Or0BBRa79R6/lo2OCzfiZPFKnxA/Jab1aYKd8+6y+TqX3xxmdY67RhNRTcQApZpYzhOwN2/EtAmav8rL7tyCu1qGY/n4zphaidTm1clyQu1qG8Mgk++IlTzWaPU4lHwbHRduxOt/lb83wVmOX8tGwpIdOHDZuPfLjwevitey860n+yoVchy5ajtT7td7ryBTrcHg9/5BwpIdyC5ezXQ6XY3h7++STHgu0huDsZgwP7xo0Ys0pHgCcR2zz863j/aoSPOIiNweA5RqctPiL+uxXaOx+H7rjKs+ypr3lpSV4XRou0j4W0yyPZmmxv0rEqHRGvCZWY9KdfnhQIrda5duWk+EDfX3lkyAXjq2Ax4xmxvU/Y0tOJ+Zi2tZBfhuvzFA+/dKltXzTOkVKx5P7hWLrWYJykwTk98b1wk9m4Ti/Qc7SZZ3ExHVJDXv29ANZeWXBCeBPl7w9pJjQnwj3NelIX6ZGY83zfbRcUa6cncUEWR/wuW12wXwUsgxs1/JktbRH+4RE5GZS8suqJb08bZW45iYEq91jw3F/93XHgCw/9ItyUThezo0wIsjbM+j+eecMQlfhlo6N+W+Lg1Rx2yPGblchib1AjC2azTCA1WYUtzL1KdFPXw/PR4jOkQ53jAiIg/BAKUa/Hk0TTxe9Uh3HFyQIG6O1qVRKO7tXLKCI8dGrpCaYIedORUA8MrItgCA5wa3wjAb81kA4GxGDhatO4X4RVtxz/JdNss4U1Ep6emTrhiHfVrVD5TkbXm4OJdJ8/AAcWXN3LtbWN2/+/xN5Gi0WHPomuS8eSBr7q372mPv/AEIC+CqGiKqPRigVIMdZ4x/MTeu64/OMXWs5mSovBR4dVRb1AtUYVQllpu6Mx+lAu3Mdkr+aHxnXH5zGE4tHIyO0SHi+Qe6Rdu4Gxi4dCc+3nERAHD8mhp5hdZ5Q5wpqnjy8RSzuTGFOj02nczA0atZAIAujepIUsEXaI0TYAPMktY90d96hRMAtHt5o1Vyvrgo+ztJcyIsEdU2DFCqgWnzv6cTmtstM6FnIxz4XwLalPIl5elGdiwZkjB9sVumxe/TvC4eNZv82yJCmhDO5J9zN5xWr+wCLYa+9w+WbTknnjPt0Nykrj+UCmNwsHpfMqZ9dRBnM4xLvBuE2N6ksY5fyTCNTCbD28XDQA/1iLFZfut/+uI/d7fA4/2cm7WViMiTMQ9KNSgqTtSlqgF7zVRGqNn8igA7qfFlMhkWDI/D9D5N4OOtgGAAOizcaFVu0bpTDqfFP52uxqOrDuKxvk0xwWz3398OXcPJNDVOpqnx5IDmSL6Zj/Un0gEYe37CA31wLasAr/x5UvJ89e0EKJYrtO7v0hDxTcIQFeKLOn5KLN92QXK9Sb0APDHAfvBKRFQb1e5vzGpiyjJaFSnJPUljs51sA8pILhce5IMgH6VVD4tppCO8AllOhy/bhau3C8Tkaibm74tao8Xoj/aIj+sGqhDka3tJeP0g4zDQ+w92kpw370EBjEFXdKgfFHIZnugvDUS2PdPP4XYQEdUGtfsbs4r9nHQVz/9yFOriDd9qwm69ldGkbslwjb0djy1Z/ps9M6ilzfPlYb4qSG92bL5XzoI1xyUb/jWrF4Az6Wqr5+oYHSLOCxnRIQpnXhts87kt+SgV2Dt/AF4cHoczrw2WBG1ERFSCQzxVRKPV45mfpKnta3sPSrCfEhN6NkJ2gVachOqo9g1CAABpWWWnj7cU4qcUk6LlanQI9lPifGYOFpj1qJhntwWM80z8VV7irsIA8O7Yjlb5R1ReJQFXWb1DkcE+eMRDkuwREbmKQ9+YixYtQrdu3RAYGIjw8HCMGjUKZ86ckZTRaDSYNWsWwsLCEBAQgDFjxiAjI0NSJjk5GcOGDYOfnx/Cw8Mxb9486HRVuyqjOgiCgFNpatzOK8KSTWetrgfbGSqoTV4d1RbLHuxktblgafb/bwBGdozCTzPiERcVBAC4eCMPt22klbfncEqWJGOrung5d8KSnXbvWfVId8jlMnw8oYt47pE7GmNUpwY2N9J7c3Q7DIyLYPBBROQEDvWg7NixA7NmzUK3bt2g0+nw3//+FwMHDsTJkyfh72/sqp4zZw7++usv/PTTTwgODsbs2bMxevRo7N69GwCg1+sxbNgwREZGYs+ePUhLS8PEiROhVCrxxhtvOL+F1WjBb8dt7mZrwu78igkP9MF74zpZnZ/4xX483q8p7mxRz26vxY8HUvDsL0etzmcXaBFaylLlgXER6NuiHgCgV9O6SFqQgP2XbuGuVuF27xnXPQbjutteqUNERI6RCZXYie369esIDw/Hjh070KdPH2RnZ6NevXpYvXo17rvvPgDA6dOn0bp1ayQmJqJnz55Yt24dhg8fjtTUVERERAAAVqxYgeeeew7Xr1+Ht7d3aS8JAFCr1QgODkZ2djaCgoIqWn2nMhgENPnv33avt4kKwl9P3lmNNaq5Yp//S/L4yQHNbSZEW/T3KXy886LN5/hkQhd0iA5Bjze2ADD2fgxoHYFur28GAEzv0wT/HdrayTUnIqrdHPn+rtSkiOxs4+ZooaGhAICkpCRotVokJCSIZVq1aoWYmBgkJiYCABITE9GuXTsxOAGAQYMGQa1W48QJ2zv+FhYWQq1WS37cydGrWeIXm6W74yIwuE0kfngsvpprVXM9abEk99u9V6zKnM3IsRucAMCyrefwfxuMw5NBPl4Y1z0GdfyUiA71Rf1gH4/ZiJGIqKaqcIBiMBjw9NNP44477kDbtsZU5enp6fD29kZISIikbEREBNLT08Uy5sGJ6brpmi2LFi1CcHCw+BMdbTvbqDOkZ2vwxHeHxHTmZcnO1+KeD3ZbbQYIGFeavDm6HVZM6FLmxEkqv15NwySPTZvomdt59rrNeycXb8Z3/JoaPycZdyg2vTdeCjk2z+2Lbc/0Q0RQxSbxEhGRc1T4W3PWrFk4fvw4du2q+n1R5s+fj7lz54qP1Wp1lQUpc388jD0XbuLPI6m4/OawMstvPCkNqno3q4vwQBW8FDI8M7Al90+pAr4WGypeN1sWbHIy1XYvW9Nw62DG3yx4NF+NQ0RErlOhAGX27NlYu3Ytdu7ciYYNG4rnIyMjUVRUhKysLEkvSkZGBiIjI8Uy+/fvlzyfaZWPqYwllUoFlap6vugPlrPnxMR8+em8QS1xf9eGCA/kX99Vyd+iNyrTYldgQRDwq8VGfCb1bfSMmPbQISIi9+HQEI8gCJg9ezbWrFmDrVu3onFj6Th9ly5doFQqsWXLFvHcmTNnkJycjPh44xyM+Ph4HDt2DJmZmWKZTZs2ISgoCHFxtrenr06mtPTlZdpnZ2zXaMy6qxmDk2rQtJ4/Is0Cjbwivbh54Mt/nEDj+bYnK7dvGGyVhh5gAj0iInfk0G/mWbNm4ZtvvsHq1asRGBiI9PR0pKeno6CgAAAQHByMqVOnYu7cudi2bRuSkpIwZcoUxMfHo2fPngCAgQMHIi4uDhMmTMCRI0ewYcMGLFiwALNmzaq2XpLyKs8Cp5ziL0bLv+qp6shkMux5vj8OLkiAX3FG2us5xmGeL/dclpS98MZQPHJHYwT6eOH/7utgFaB4e8nxyj1tqqXeRERUfg59q3700UcAgH79+knOr1y5EpMnTwYALF26FHK5HGPGjEFhYSEGDRqEDz/8UCyrUCiwdu1azJw5E/Hx8fD398ekSZOwcOHCyrXECSwDklt5RfD2kos779pi+svd3uZ3VDXkchnqBqhQL1CFKzfzkZlTiNi6/ghUeYlBo0wGKOQyvDgiDguGtYZcLhMDGQD4ZWYvtIgIKPX9JSIi13DoW7U8PQo+Pj5Yvnw5li9fbrdMo0aN8Pff9nOGuEqhxfBOl9eMS4d/nhGPrrGhNu/JKzTOXwhQcXKlK9QNMAYo0746iH9fuBvNIgJwKDkLAPDCsJIhQ9O+OXUDvHFn87rQaPVo2yCIk2KJiNwUB9/N7LCzNHXez0dxM7cQj646gH/OScuYJslyiMc1Lt/IA2DMDLv2aCoKtcYg88PxnTHljlir8jKZDF9P7YGfZvRicEJE5MYYoJjZff6GzfPXsgrwzqaz2HwqExM+l65AEod4GKC4RH5RyQqcp74/jCK9MUCp4+ft0H4/RETkXhigmHnQzj4qRToDVtvZYyczx7jElQGKa8zu30zy+HxmLgCuzCEi8nT8VjXTun4Q3hrTDnUDVDickgUfpUJMh25OrdHiVKoaYz/ZK55jgOIaM/o2xd6LN/HPOWnvl4oBChGRR+O3qoWx3Yy9KANaG9PvFxTp8cG285IyJ66p8eCneyXnOAfFNRRyGZrWC2CAQkRUw/C3eBnm3N0Cof7SHZYf/zZJ8nhwm0jE1XePXZVro5hQP6tzHOIhIvJs/C1eBoVchsT5/XHu9SGoW7yvzu18rXj93k4NsGJCF3EZK1W/8T2t5w5xhQ4RkWdjgFIOKi8FlAo5BraJsLq2dGzH6q8QSai8FNjzfH/JuXqB7pWVmIiIHMMAxQFTesVKHo/vYXvVD1W/qBBf1A8u2Z9HwR4tIiKPxgDFAc0jAvGw2XDCjL5NXVgbsvT6vW0R4qfEioc7u7oqRERUSTKhPPnr3YxarUZwcDCys7MRFFT9k1Ov5xSijp8SXgrGd+5GEAQmaCMiclOOfH9zbWwFcH6D+2JwQkRUM7ALgIiIiNwOAxQiIiJyOwxQiIiIyO0wQCEiIiK3wwCFiIiI3A4DFCIiInI7DFCIiIjI7TBAISIiIrfDAIWIiIjcDgMUIiIicjsMUIiIiMjteORePKb9DdVqtYtrQkREROVl+t4uzz7FHhmg5OTkAACio6NdXBMiIiJyVE5ODoKDg0stIxPKE8a4GYPBgNTUVAQGBlb57rVqtRrR0dFISUkpc2tod8Z2uBe2w73UlHYANactbId7cVY7BEFATk4OoqKiIJeXPsvEI3tQ5HI5GjZsWK2vGRQU5NEfLhO2w72wHe6lprQDqDltYTvcizPaUVbPiQknyRIREZHbYYBCREREbocBShlUKhVeeuklqFQqV1elUtgO98J2uJea0g6g5rSF7XAvrmiHR06SJSIiopqNPShERETkdhigEBERkdthgEJERERuhwEKERERuR0GKERU43EtAJHnqdUByoULF3DhwgUAgE6nc3FtKu748eP45ZdfoNfrXV2VSjl37hwWL16MM2fOuLoqlXL+/Hn06dMHX3/9NQDP/XJMT09HamoqCgoKABi3mPBEpr27TDz1/QAgvhc1hSe/F4Bnf2+Yy83NdXUVbKq1AcrWrVvRvHlz3HfffQAALy/Py/pfVFSEqVOnon379jh06FCZ+xq4K71ej1mzZqFdu3Y4deoUrl+/7uoqVUhRUREmTpyIVq1aYdeuXThx4gQAVPl+Uc6m1Wrx2GOPIT4+HiNGjMCQIUOg0Wg87vOl1WoxY8YMDB06FPfddx+++uorAJ73fgDGtsycOROjR4/GxIkTsXfvXo/8ctdqtVi8eDHWrFkDwDPfC8D4f/3ZZ5/F9OnTMXfuXFy8eNHVVaqQoqIiPPHEExg1ahRGjx6NH374wa0+V571G8eJzpw5gz59+uD69ev49NNPAXhWNPz+++8jLCwMp0+fxqFDh/Daa6957H/2JUuW4MiRI9ixYwc+//xz9O7dG4Bn/XX15ptvok6dOrhy5QrOnz+PESNGID09HQA8qmfr2rVr6NOnD86dO4fVq1fjqaeeQkpKCp5//nlXV80hFy9eRLdu3XD69Gk8++yzCA4OxptvvokZM2a4umoOS09PR48ePXD06FGMGDECR48exYwZM/B///d/ADynZ2vdunXo0KEDnn32Wfzyyy9ITU0F4Fn/zwHgp59+QuPGjXHw4EE0bNgQP/zwA2bMmIE9e/a4umoO+frrrxEbG4vjx49j0qRJyMnJwXvvvYcNGza4umolhFrGYDAIgiAIzz33nDBt2jThxRdfFBo2bCgUFhZKrruz7OxsITQ0VOjfv7947tSpU8L58+cFtVrtwpo5xmAwCLm5uUJ8fLzw6aefCoIgCHv27BE+/vhj4Z9//hFycnJcXMPy+eyzz4T27dsLP/74o3julVdeEZo2berCWlXMd999J3To0EFIS0sTz02cOFFYsGCBC2vluA8++EDo16+fkJeXJwiC8bP20UcfCTKZTPjll18EvV7v4hqW388//yy0adNGuHr1qiAIgpCVlSW8/PLLgo+Pj3D8+HFBENz/91Zubq4wbdo04cknnxQWLVokdO3aVfjwww9dXS2HHTp0SBgyZIiwaNEi8VxKSorQuHFj4dtvv3VhzRxz5swZ4b777hOWLl0qnrty5YoQEREhbNq0yXUVs1DrelBMvQzXr1/HsGHDcP/990OpVOKll14CAOTn57uyeqUSiv/SCAoKwuLFi3H48GFs2rQJDzzwAIYPH47BgwcjISEBK1eudHFNy0cmkyE1NRUXL17E4MGD8Z///AdjxozBqlWrMGbMGNx7771Qq9WurqZdpr9c7733Xhw+fBj333+/eM3f3x++vr7iHCdPkZWVhXPnziEyMhIAkJaWhqNHjyI0NBS7du1yce3K7/z589DpdPDz84MgCJDJZOL/nzfeeAM3b950cQ3LZvp8Xb9+Hbdv30aDBg0AGHeCfeyxx9C7d2889thjANx/qMTPzw+TJ0/G448/jueffx4xMTFYt24djh49CsBzeoGKiooQFxeHiRMnAjAOWTVs2BB16tTBqVOnXFy78qtXrx7mzZuHyZMni+du3ryJDh06ICAgAIWFha6rnJkaHaDs378fgPTDb/ollZWVhby8PLRo0QLz58/HRx99hPHjx2P+/Plu98vL1A7BrCt08uTJaNasGQYNGoSgoCB88cUXeO+999CuXTssWLAAW7dudVV17bL1fjRs2BBhYWFYsGABrly5gi1btuCPP/7Ali1bkJSUhNdee83tuoAt34/Q0FDxC8J0rkePHjh58iR8fHwk592JrfcjPj4ewcHB6NGjB+677z7ExMQgODgYf/31F4YOHYqFCxdCq9W6qso22WpHYGAgfHx88Pfff4vvze7du/HKK6/g+PHjWL9+vdU97uDnn3/G5s2bkZaWJs75USgUiIyMxD///COWi4yMxPPPP48DBw5g06ZNANzrM2beDsAYQPXq1QstW7YEAMyYMQNXr17FmjVrIAiC285vMrXDNBzVvXt3LF68GFFRUQAApVKJ7Oxs5OXl4Y477nBlVUtl+X7UqVMH3bt3R0hICABg9uzZ6N69OzIzMzFixAiMHj1a8nlzGRf13FSpNWvWCFFRUUJYWJhw6dIlQRAESZeuRqMRmjdvLmRkZAiCYOyO9/HxEVQqlZCUlOQ23aW22qHT6cTrBw4cEJ5//nnhxo0b4rlLly4Jo0aNEoYOHVrd1bWrtHbcunVLmDp1qhAYGCiMHj1a0Ov14nv12WefCcHBwUJ+fr6rqi5R1ufK3Pnz54WYmBhh5cqV1VfBcrLVDq1WK16/dOmSsG7dOiEuLk746quvxPPffPON4O/vL6SkpFR3lW2y1Q7TUO3JkyeFUaNGCcHBwcLYsWOFgIAAoXv37sK1a9eEsWPHCiNGjHBhza199dVXQnh4uNC9e3ehXr16wh133CH88ssvgiAIwr///ivExcUJb775ptg+QRCE9PR04Z577hEmTJjgqmpbsdWONWvWCIJg/L9i/rv18ccfF/r27Sts3rxZEAT3GqYqrR0Gg0Hy//7y5ctC8+bNhfPnz7uotvaV9X6YjBs3Tli/fr2Qm5sr7N69W7j//vuF+Ph4F9W6hHuGrZXw7bff4o033kCfPn3QunVrvPnmmwAgRugGgwGCIKBz585YvXo1OnXqhA8++ABjx46Fn58fsrOzIZPJXD5h1l47FAqFWKZLly743//+h7CwMPFcbGwsAgICIAgC8vLyqr3elspqR506dTBgwAB4e3tDr9dDLpeLfwm2bdsW3t7ebtF1WtbnypKPjw9UKpXbLQu11w7zVWyxsbG4ffs2FAoFHn74YbGXoXfv3igqKhK75V3JXju8vb0hCAJat26NZcuWYenSpahbty6++eYb7Nu3D1FRUSgqKkJMTIyLW2Ck0+nw3nvvYdGiRXjjjTfwzz//4LfffkPTpk3x2WefoaCgAJ06dULv3r3x66+/SiZiRkREQKlUukXvQ2nt+OSTT1BYWAi5XA6ZTCZ+np544gloNBr8/vvvyMvLgyAIOHv2rNu3QyaTSX5Pbd++HQDEXhUAuHXrliuqLyrv+2H6nlu9ejUGDRoEf39/sadLo9GIPUeu4vpPtpOYVko0a9YMAwYMwFtvvYV77rkH27dvFz9Api/A3Nxc/P7775g/fz569+6NkydPYvHixbj77rvx0EMPAXDdsuPytgMwdpsGBARI7i8oKEBqairatm0Lf3//aq27ufK0o6ioCABwzz33YMKECfjjjz+wefNmMXjZtWsXOnbsiI4dO7qiCQAcez9MBEFAgwYNEBERgb179wJw/VCCo+0QirvdMzMzxS/Av/76C507d0b37t2rvf4mjrQjOjoaU6ZMwQcffICRI0cCMK6ISU5ORrNmzVxSf0t5eXm4fv06Jk2ahClTpsDb2xu9evVCXFwc1Gq1+H/klVdegVarxSeffIJr166J9xcUFCA0NNRV1ReV1Q7zP/hMX+6tWrXCvffei4MHD+K1115Dt27dMH78eJeuenOkHaahw99++w3Dhg2Dr68vDh8+jIEDB+LVV1916ZBbedvh5eUlztEy0ev1uHDhArp27SoJulzCRT03TnP27FmrrkFTd/Xx48eFe+65RzLcUVRUJAiCIPz555/CgQMHJPdt2LBBePXVVwWDwVDt3Y2OtsOybFZWlpCcnCw88sgjQuvWrYWkpKSqr7QNjrbDNNRz8eJFYeLEiYK/v78wevRo4cEHHxRCQ0OFjz/+WBCE6u/+rez7YTAYhKeeekro1auXkJubW/UVtsPRdpi6fTdt2iT07dtXaNu2rbBixQphypQpQmhoqGTWf3Wq7Ptx+fJl4erVq8L48eOFTp06CVeuXKn6Stth2ZZDhw6J/w9M//7ffvut0LFjR8mQzk8//STceeedQqNGjYR33nlHmDBhghAeHi78888/1duAYhVth/n1AwcOCEqlUpDJZML06dOtylWHyrQjNzdX6N+/v/Ddd98JM2fOFBQKhTB+/Hjxe6Y6VaYdgiAI+fn5wtWrV4VHH31UaNmypbBt2zZBEFw79OaxAcoPP/wgxMbGCi1bthS6d+8ufP755+I183/QL774QoiLixO++OILQRCkY+2W5V3xRlS0Hebjh+vWrRNmzpwphIWFCf369RPOnTtXfQ0o5qz3Y8WKFcK8efOEKVOmCKdPn66eyptxxvthMmPGDGHmzJku+aXrjPdj9+7dwogRI4RBgwYJI0eO9Nj3Iz8/X1iwYIEQGhoq3HnnnS6bK2DZls8++0xy3bzODz30kDB58mRBEATJ5+fq1avC9OnTxXlm7vCelLcdlv/XTcu+Bw4cKFy4cKHqK27BGe04fPiwIJPJBJlMJvTs2VM4efJk9VTeTEXbYT6f8ZdffhGefPJJISIiwmXfIbZ4ZICyceNGITY2Vli+fLmwfv16Ye7cuYJSqRQ++eQTcUKl6UN09epVYerUqUK3bt3EvBquiG5tqWw7TL+4Ll++LCxfvlycbOZp7agp74epHab/+K5qV2XbodFoxOfS6/VCVlZW9TdCcO7n6vDhw8KOHTuqvxHFSmtLQUGBIAiC2HNbUFAgtG/fXvj666/tPp/pnurmzHYcOXJE+OGHH6qz+iJntWPnzp1Cv379XJY7xFntOHHihLB48WKXfYfY41EBiukvpldeeUXo0qWL5BfQ448/LnTt2lX49ddfre5bu3at0LVrV+Gll14Sjhw5IgwfPlxITk6utnpbclY7hg0bViPaUVPeD7bDOWpKOwShYm25du2aEBsbK5w9e1YQBGPX/Zw5c6qv0jawHdJ2PP3009VXaRtqSjvK4lGTZE0TeU6ePImmTZtCqVSKORlee+01+Pj44Pfff7dKMX7XXXehe/fuWLhwIbp06QKtVovw8HDXNALOa4dOp6sR7agp7wfb4Rw1pR2A420BgM2bNyM6Ohr169fHU089hbi4OFy5cgVardZlEy/ZDmk7kpOTodVqXTb53dntcNX7USYXB0il2rhxo/DEE08IS5cuFfbt2yee/+STT4TAwECrrvRPPvlEaNGihbB9+3axbG5urrB06VJBoVAI/fr1E44ePVq9jRDYDrajarAd7tUOQah4W8wnJN5///1CnTp1hLCwMKFNmzZWk/nZDrbDU9vhKLcMUFJTU4Xhw4cL4eHhwvjx44V27doJwcHB4htz5swZoUGDBsILL7wgCIJ0EllkZKRkpcGJEyeEHj16SBJOVRe2g+2oCmyHe7VDEJzXlry8PGH48OFCw4YNhe+//57tYDtqRDsqyu0ClLy8PGHSpEnC2LFjhYsXL4rnu3fvLs4+VqvVwmuvvSb4+vqKY8ymMbm+ffsKjz76aPVX3ALbwXZUBbbDvdohCM5vy8GDB6ux9iXYDrbD3bjdHBQ/Pz+oVCpMnjwZjRs3FhPKDB06FKdOnYIgCAgMDMRDDz2Ezp0744EHHsCVK1cgk8mQnJyMzMxMjBo1yrWNANvBdlQNtsO92gE4vy1dunRhO9iOGtOOSnFVZFQa8xnJpjXcDz30kDBt2jRJuatXrwrNmjUTYmNjhfvuu0+IiooS+vfvL6Snp1drfe1hO9iOqsB2uFc7BKHmtIXtYDvciUwQ3HX6rlTv3r0xbdo0TJo0SZw5LZfLcf78eSQlJWHfvn3o0KEDJk2a5OKalo7tcC9sh3upKe0Aak5b2A73UlPaUS6ujpDK48KFC0JERIRkDM0V2Tkri+1wL2yHe6kp7RCEmtMWtsO91JR2lJfbzUExJxR37uzatQsBAQHiGNorr7yCp556CpmZma6sXrmxHe6F7XAvNaUdQM1pC9vhXmpKOxzlmi17y8mUjGb//v0YM2YMNm3ahOnTpyM/Px9ff/21y5MwlRfb4V7YDvdSU9oB1Jy2sB3upaa0w2Gu6ropr4KCAqFZs2aCTCYTVCqV8Oabb7q6ShXCdrgXtsO91JR2CELNaQvb4V5qSjsc4RGTZO+++240b94cS5YsgY+Pj6urU2Fsh3thO9xLTWkHUHPawna4l5rSjvLyiABFr9dDoVC4uhqVxna4F7bDvdSUdgA1py1sh3upKe0oL48IUIiIiKh2cetVPERERFQ7MUAhIiIit8MAhYiIiNwOAxQiIiJyOwxQiIiIyO0wQCEiIiK3wwCFiIiI3A4DFCKqEpMnT4ZMJoNMJoNSqURERATuvvtufPHFF+I28eXx5ZdfIiQkpOoqSkRuiQEKEVWZwYMHIy0tDZcvX8a6detw11134amnnsLw4cOh0+lcXT0icmMMUIioyqhUKkRGRqJBgwbo3Lkz/vvf/+L333/HunXr8OWXXwIAlixZgnbt2sHf3x/R0dF4/PHHkZubCwDYvn07pkyZguzsbLE35uWXXwYAFBYW4plnnkGDBg3g7++PHj16YPv27a5pKBE5HQMUIqpW/fv3R4cOHfDrr78CAORyOZYtW4YTJ05g1apV2Lp1K5599lkAQK9evfDuu+8iKCgIaWlpSEtLwzPPPAMAmD17NhITE/H999/j6NGjuP/++zF48GCcO3fOZW0jIufhXjxEVCUmT56MrKws/Pbbb1bXxo0bh6NHj+LkyZNW137++WfMmDEDN27cAGCcg/L0008jKytLLJOcnIwmTZogOTkZUVFR4vmEhAR0794db7zxhtPbQ0TVy8vVFSCi2kcQBMhkMgDA5s2bsWjRIpw+fRpqtRo6nQ4ajQb5+fnw8/Ozef+xY8eg1+vRokULyfnCwkKEhYVVef2JqOoxQCGianfq1Ck0btwYly9fxvDhwzFz5ky8/vrrCA0Nxa5duzB16lQUFRXZDVByc3OhUCiQlJRktf18QEBAdTSBiKoYAxQiqlZbt27FsWPHMGfOHCQlJcFgMOCdd96BXG6cEvfjjz9Kynt7e0Ov10vOderUCXq9HpmZmbjzzjurre5EVH0YoBBRlSksLER6ejr0ej0yMjKwfv16LFq0CMOHD8fEiRNx/PhxaLVavP/++xgxYgR2796NFStWSJ4jNjYWubm52LJlCzp06AA/Pz+0aNEC48ePx8SJE/HOO++gU6dOuH79OrZs2YL27dtj2LBhLmoxETkLV/EQUZVZv3496tevj9jYWAwePBjbtm3DsmXL8Pvvv0OhUKBDhw5YsmQJ3nrrLbRt2xbffvstFi1aJHmOXr16YcaMGRg7dizq1auHt99+GwCwcuVKTJw4Ef/5z3/QsmVLjBo1CgcOHEBMTIwrmkpETsZVPEREROR22INCREREbocBChEREbkdBihERETkdhigEBERkdthgEJERERuhwEKERERuR0GKEREROR2GKAQERGR22GAQkRERG6HAQoRERG5HQYoRERE5HYYoBAREZHb+X8QScdoRS/ZJQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Import the plotting library\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "\n",
    "# Plot the close price of the AAPL\n",
    "data['Adj Close'].plot()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
=======
>>>>>>> 96accbe (FOLDER Structure)
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> f7a0ac6 (eda requirements added)
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
<<<<<<< HEAD
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
=======
   "name": "python",
>>>>>>> 96accbe (FOLDER Structure)
=======
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
>>>>>>> f7a0ac6 (eda requirements added)
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
