{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir(\"..\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Customer ID</th>\n",
       "      <th>Occupation</th>\n",
       "      <th>Risk Appetite</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>131015</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>High</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>131006</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>High</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>131005</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>Low</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>130988</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>Medium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>130986</td>\n",
       "      <td>Salaried</td>\n",
       "      <td>Low</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Customer ID Occupation Risk Appetite\n",
       "0       131015   Salaried          High\n",
       "1       131006   Salaried          High\n",
       "2       131005   Salaried           Low\n",
       "3       130988   Salaried        Medium\n",
       "4       130986   Salaried           Low"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd \n",
    "path = \"data\\MF Customer Details.xlsx\"\n",
    "\n",
    "cust_data =  pd.read_excel(path)\n",
    "\n",
    "cust_data.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\arunk\\AppData\\Local\\Temp\\ipykernel_2156\\1581842844.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  red_data = pd.read_csv(\"data\\MF_Model_base.csv\",\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 946207 entries, 0 to 946206\n",
      "Data columns (total 12 columns):\n",
      " #   Column           Non-Null Count   Dtype         \n",
      "---  ------           --------------   -----         \n",
      " 0   date             946207 non-null  datetime64[ns]\n",
      " 1   Customer ID      946207 non-null  int64         \n",
      " 2   FA ID            946207 non-null  int64         \n",
      " 3   Scheme Code      946207 non-null  int64         \n",
      " 4   Txn. No          946207 non-null  object        \n",
      " 5   Txn. Type        946207 non-null  object        \n",
      " 6   Txn. Sub Type    946207 non-null  object        \n",
      " 7   Units            946207 non-null  float64       \n",
      " 8   Purchase Amount  946207 non-null  float64       \n",
      " 9   City             943217 non-null  object        \n",
      " 10  Pin Code         945645 non-null  object        \n",
      " 11  Date of Birth    937774 non-null  object        \n",
      "dtypes: datetime64[ns](1), float64(2), int64(3), object(6)\n",
      "memory usage: 86.6+ MB\n"
     ]
    }
   ],
   "source": [
    "red_data = pd.read_csv(\"data\\MF_Model_base.csv\",\n",
    "                 parse_dates= {\"date\" : [\"Year\",\"Month\"]})\n",
    "red_data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2013-12-01 00:00:00 2022-12-01 00:00:00\n"
     ]
    }
   ],
   "source": [
    "min_date = red_data[\"date\"].min()\n",
    "max_date = red_data[\"date\"].max()\n",
    "print(min_date,max_date)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-53:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "Exception in thread Thread-77:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "Exception in thread Thread-55:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "Exception in thread Thread-67:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "Exception in thread Thread-71:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "Exception in thread Thread-57:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "Exception in thread Thread-59:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "        return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "Exception in thread Thread-61:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "Exception in thread Thread-63:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "Exception in thread Thread-85:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "Exception in thread Thread-87:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "Exception in thread Thread-89:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "Exception in thread Thread-65:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "        cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "Exception in thread Thread-79:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "Exception in thread Thread-91:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "Exception in thread Thread-81:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "Exception in thread Thread-83:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "Exception in thread Thread-101:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "Exception in thread Thread-75:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "Exception in thread Thread-73:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "Exception in thread Thread-102:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "Exception in thread Thread-95:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "Exception in thread Thread-97:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "Exception in thread     self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "Thread-93:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "        raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "        return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    raise TooManyRedirects(    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "Exception in thread Thread-99:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "Exception in thread Thread-100:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "Exception in thread Thread-69:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 42, in get_symbol_count\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    return symbol_count[symbol]\n",
      "KeyError: 'niftyfin'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "        self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    return get_history_quanta(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 142, in get_history_quanta\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    url, params, schema, headers, scaling = validate_params(**kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 254, in validate_params\n",
      "    params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "        params['symbolCount'] = get_symbol_count(symbol)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\urls.py\", line 44, in get_symbol_count\n",
      "cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    cnt = symbol_count_url(symbol=symbol).text.lstrip().rstrip()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in send\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 723, in <listcomp>\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    Exception in thread Thread-98:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "history = [resp for resp in gen]\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\requests\\sessions.py\", line 191, in resolve_redirects\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    raise TooManyRedirects(\n",
      "requests.exceptions.TooManyRedirects: Exceeded 30 redirects.\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-96:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-94:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-92:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-90:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-88:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-84:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-82:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-80:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-78:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-76:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-74:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-72:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-70:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-68:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-66:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-64:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-62:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-60:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-58:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-56:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n",
      "Exception in thread Thread-54:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\threading.py\", line 980, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py\", line 136, in get_history\n",
      "    return pd.concat((t1.result, t2.result))\n",
      "AttributeError: 'ThreadReturns' object has no attribute 'result'\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 5\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mnsetools\u001b[39;00m \u001b[39mimport\u001b[39;00m Nse\n\u001b[0;32m      3\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mdatetime\u001b[39;00m \u001b[39mimport\u001b[39;00m date\n\u001b[1;32m----> 5\u001b[0m get_history(\u001b[39m\"\u001b[39;49m\u001b[39mniftyfin\u001b[39;49m\u001b[39m\"\u001b[39;49m,min_date,max_date)\n",
      "File \u001b[1;32mc:\\Users\\arunk\\Finance_project\\env\\lib\\site-packages\\nsepy\\history.py:136\u001b[0m, in \u001b[0;36mget_history\u001b[1;34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[0m\n\u001b[0;32m    134\u001b[0m     t1\u001b[39m.\u001b[39mjoin()\n\u001b[0;32m    135\u001b[0m     t2\u001b[39m.\u001b[39mjoin()\n\u001b[1;32m--> 136\u001b[0m     \u001b[39mreturn\u001b[39;00m pd\u001b[39m.\u001b[39mconcat((t1\u001b[39m.\u001b[39;49mresult, t2\u001b[39m.\u001b[39mresult))\n\u001b[0;32m    137\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    138\u001b[0m     \u001b[39mreturn\u001b[39;00m get_history_quanta(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
